ZdravoCorp/View/Patient/MedicalRecord/Anamnesis.xaml

<Window x:Class="ZdravoCorp.View.Patient.MedicalRecord.Anamnesis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Patient.MedicalRecord"
        mc:Ignorable="d"
        Title="Izveštaj" Height="400" Width="750">
    <Grid>
        <Label Content="Pacijent" Margin="36,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Datum" Margin="36,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Doktor" Margin="375,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Odeljenje" Margin="375,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{Binding}" Margin="134,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{Binding}" Margin="134,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{Binding}" Margin="473,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="{Binding}" Margin="473,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <GridSplitter Height="3" Width="700" Margin="0,75,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Vrsta pregleda" HorizontalAlignment="Left" Margin="36,108,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
