ZdravoCorp/View/Patient/Appointments/Appointments.xaml

<Window x:Class="ZdravoCorp.View.Patient.Appointments.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Patient.Appointments"
        mc:Ignorable="d"
        Title="Appointments" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="384*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name ="PatientAppointmentTable"
                  HorizontalAlignment="Left"
                  Height="249" Margin="39,128,0,0" 
                  VerticalAlignment="Top" 
                  Width="719"
                  ItemsSource="{Binding}"
                  AutoGenerateColumns="False"
                  SelectionMode="Single" 
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Doctor" Binding="{Binding Start}" Width="*"/>
                <DataGridTextColumn Header="Start" Binding="{Binding Start}" Width="*"/>
                <DataGridTextColumn Header="End" Binding="{Binding End}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding End}" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="100,68,0,0" 
                VerticalAlignment="Top"
                Click="Add_Appointment"/>
        <Button Content="Change" 
                HorizontalAlignment="Left" 
                Margin="231,68,0,0" 
                VerticalAlignment="Top"
                Click="Change_Appointment"/>
        <Button Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="379,63,0,0" 
                VerticalAlignment="Top" 
                RenderTransformOrigin="0.265,-0.198"
                Click="Delete_Appointment"/>

    </Grid>
</Window>
