ZdravoCorp/View/Secretary/View/EmergencyAppointmentView.xaml

<Page x:Class="ZdravoCorp.View.Secretary.View.EmergencyAppointmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary.View"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="EmergencyAppointmentView">

    <Grid Background="White">
        <Button Style="{DynamicResource SecretaryButtons}" Command="{Binding MenuCommand}" Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140" Click="Menu_Click" />
        <Label Style="{DynamicResource SecretaryHeaderLabel}" Content="Hitan slučaj" Margin="0,17,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="JMBG pacijenta:" Margin="200,130,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Ime pacijenta:" Margin="200,215,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Prezime pacijenta:" Margin="200,300,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Krvna grupa:" Margin="200,385,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Lekar:" Margin="200,470,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Soba:" Margin="200,555,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="Id" FontSize="20" Width="260" HorizontalAlignment="Left" Text="{Binding Path=Id, Mode=TwoWay}" VerticalAlignment="Top" Margin="455,130,0,0"/>
        <TextBox x:Name="Name" FontSize="20" Width="260" HorizontalAlignment="Left" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="455,215,0,0"/>
        <TextBox x:Name="Surname" FontSize="20" Width="260" HorizontalAlignment="Left" Text="{Binding Path=Surname, Mode=TwoWay}" VerticalAlignment="Top" Margin="455,300,0,0"/>
        <ComboBox x:Name="BloodTypes" FontSize="20" ItemsSource="{Binding}" Width="260" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="455,385,0,0"/>
        <ComboBox x:Name="Doctors" FontSize="20" ItemsSource="{Binding}" Width="260" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="455,470,0,0"/>
        <ComboBox x:Name="Rooms" FontSize="20" ItemsSource="{Binding}" Width="260" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="455,555,0,0"/>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Pretraži" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="774,130,0,0" Width="140" Click="Search_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Zakaži" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,635,0,0" Width="140" Height="50" Click="Schedule_Click"/>

    </Grid>
</Page>
