ZdravoCorp/View/Secretary/View/HolidayRequestsView.xaml

<Page x:Class="ZdravoCorp.View.Secretary.View.HolidayRequestsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary.View"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="HolidayRequests">

    <Grid Background="White">
        <Button Style="{DynamicResource SecretaryButtons}" Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140" />
        <Label Content="Zahtevi za slobodne dane" Margin="0,17,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="HolidaysTable" ItemsSource="{Binding Path=Holidays}" Margin="45,82,45,153"  Style="{DynamicResource SecretaryTables}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pošiljalac" Binding="{Binding Path=RequestSender}"  Width="*"/>
                <DataGridTextColumn Header="Početak odsustva" Binding="{Binding Path=HolidayStartDate}" Width="*"/>
                <DataGridTextColumn Header="Kraj odsustva" Binding="{Binding Path=HolidayEndDate}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Odbij zahtev" HorizontalAlignment="Left" Height="50" Margin="210,540,0,0" VerticalAlignment="Top" Width="140" />
        <Button Style="{DynamicResource SecretaryButtons}" Content="Odobri zahtev" HorizontalAlignment="Left" Height="50" Margin="618,540,0,0" VerticalAlignment="Top" Width="140" />

    </Grid>
</Page>
