ZdravoCorp/View/Manager/MainWindowManager.xaml

<Window x:Class="ZdravoCorp.View.Manager.MainWindowManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager"
        mc:Ignorable="d"
        Title="MainWindowManager" Height="750" Width="430">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource ManagerButtons}"/>
            <Style TargetType="Label" BasedOn="{StaticResource ManagerLabels}"/>
        </Grid.Resources>
        <Label Content="Rooms" HorizontalAlignment="Left" Margin="80,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Medicine" HorizontalAlignment="Left" Margin="298,172,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Height="120" Margin="24,47,0,0" VerticalAlignment="Top" Width="166" Click="Rooms_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/rooms.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="120" Margin="248,47,0,0" VerticalAlignment="Top" Width="166">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/medicine.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Surveys" HorizontalAlignment="Left" Margin="80,341,0,0" VerticalAlignment="Top"/>
        <Label Content="Statistics" HorizontalAlignment="Left" Margin="298,341,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Height="120" Margin="24,216,0,0" VerticalAlignment="Top" Width="166">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/survey.jpg" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Height="120" Margin="248,216,0,0" VerticalAlignment="Top" Width="166">
            <!--<Button.Background>
                <ImageBrush ImageSource="" Stretch="UniformToFill"/>
            </Button.Background>-->
        </Button>
        <Label Content="Employes" HorizontalAlignment="Left" Margin="80,498,0,0" VerticalAlignment="Top"/>
        <Label Content="Records" HorizontalAlignment="Left" Margin="298,498,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" Height="120" Margin="24,373,0,0" VerticalAlignment="Top" Width="166">
            <!--<Button.Background>
                <ImageBrush ImageSource="" Stretch="UniformToFill"/>
            </Button.Background>-->
        </Button>
        <Button HorizontalAlignment="Left" Height="120" Margin="248,373,0,0" VerticalAlignment="Top" Width="166">
            <!--<Button.Background>
                <ImageBrush ImageSource="" Stretch="UniformToFill"/>
            </Button.Background>-->
        </Button>
        <Label Content="Notifications" HorizontalAlignment="Center" Margin="0,669,0,0" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Center" Height="120" Margin="0,544,0,0" VerticalAlignment="Top" Width="166">
            <!--<Button.Background>
                <ImageBrush ImageSource="" Stretch="UniformToFill"/>
            </Button.Background>-->
        </Button>

    </Grid>
</Window>
