ZdravoCorp/View/Manager/Manager.xaml

<Window x:Class="ZdravoCorp.View.Manager.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager"
        mc:Ignorable="d"
        Title="Manager" 
        Height="790" Width="430"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#222831"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="10,10,0,0"
                    Background="#393E46">
                <StackPanel Orientation="Horizontal">

                    <Label Content="" 
                           MouseLeftButtonDown="Drag_MouseDown"
                           Style="{StaticResource LoginLabels}" 
                           Width="362" 
                           Height="33"/>

                    <Button Content="-"
                            Style="{StaticResource MinimiseButton}" 
                            Click="Minimize_Click" 
                            Width="34" 
                            Height="35"/>
                    <Button Content="×"
                            Style="{StaticResource ExitButton}" 
                            Click="Exit_Click" 
                            Width="34" 
                            Height="34" />

                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Background="#EEEEEE">

                <Label Content="Manager" 
                       Style="{StaticResource ActionBarLabel}" 
                       Width="362" 
                       Height="41"/>

                <Button Content="&lt;"
                    Style="{StaticResource MinimiseButton}"
                    Foreground="#393E46" 
                    Width="34" 
                    Height="44" />

                <Button Content="≡"
                    Style="{StaticResource MinimiseButton}"
                    Foreground="#393E46" 
                    Width="34" 
                    Height="40" />

            </StackPanel>

            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="23,30,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="140" 
                    Width="156"
                    Click="Rooms_Click">
                <Button.Background>
                    <ImageBrush/>
                </Button.Background>
            </Button>

            <Label Content="Rooms" 
                   HorizontalAlignment="Left" 
                   Margin="65,162,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   FontSize="18"
                   Style="{DynamicResource ManagerLabels}"/>

            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="253,30,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="140" 
                    Width="156"/>

            <Label  Content="Rooms" 
                    HorizontalAlignment="Left" 
                    Margin="295,162,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}"/>

            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="23,206,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="140" 
                    Width="156"/>

            <Label  Content="Rooms" 
                    HorizontalAlignment="Left" 
                    Margin="65,338,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}"/>

            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="253,206,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="140" 
                    Width="156"/>

            <Label  Content="Rooms" 
                    HorizontalAlignment="Left" 
                    Margin="295,338,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}"/>

            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="23,374,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="140" 
                    Width="156"/>

            <Label  Content="Rooms" 
                    HorizontalAlignment="Left" 
                    Margin="65,506,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}"/>

            <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="253,374,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="140" 
                    Width="156"/>

            <Label  Content="Rooms" 
                    HorizontalAlignment="Left" 
                    Margin="295,506,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}"/>

            <Button Content="Button" 
                    HorizontalAlignment="Center" 
                    Margin="0,538,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="142" 
                    Width="156"/>

            <Label  Content="Rooms" 
                    HorizontalAlignment="Center" 
                    Margin="0,670,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}"/>
        </Grid>
    </Border>
</Window>
