ZdravoCorp/View/AddAppointment.xaml

<Window x:Class="ZdravoCorp.View.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="314,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="314,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="314,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="314,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="314,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <Label Content="StartDate:" HorizontalAlignment="Left" Margin="200,39,0,0" VerticalAlignment="Top"/>
        <Label Content="EndDate:" HorizontalAlignment="Left" Margin="202,78,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="202,193,0,0" VerticalAlignment="Top"/>
        <Label Content="patientID:" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Appointment ID:&#xA;" HorizontalAlignment="Left" Margin="202,120,0,0" VerticalAlignment="Top"/>
        <Label Content="doctorID&#xD;&#xA;" HorizontalAlignment="Left" Margin="206,155,0,0" VerticalAlignment="Top"/>
        <Button x:Name="dodaj_appointment" Content="Add New" HorizontalAlignment="Left" Margin="303,324,0,0" VerticalAlignment="Top" Click="dodaj_appointment_Click" Height="41" Width="97"/>
        <Label Content="roomID:" HorizontalAlignment="Left" Margin="206,245,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="314,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
