ZdravoCorp/View/AddRoom.xaml

<Window x:Class="ZdravoCorp.View.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="AddRoom" Height="450" Width="800">
    <Grid>
        <Label Content="Identifier" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <Label Content="RoomType" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="76,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="76,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="20,128,0,0" VerticalAlignment="Top" Click="Create_Click"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="76,97,0,0" TextWrapping="Wrap" Text="{Binding Path=RoomType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
