ZdravoCorp/View/AddRoom.xaml

<Window x:Class="ZdravoCorp.View.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="AddRoom" Height="230" Width="370">
    <Grid Margin="0,0,0,7">

        <Label Content="Identifier" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="9,51,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="RoomType" HorizontalAlignment="Left" Margin="9,94,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="104,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="104,51,0,0" TextWrapping="Wrap" Text="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="274,137,0,0" VerticalAlignment="Top" Click="Create_Click" Height="36" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="104,94,0,0" TextWrapping="Wrap" Text="{Binding Path=RoomType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
