ZdravoCorp/View/MainWindow.xaml

<Window x:Class="ZdravoCorp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp"
        mc:Ignorable="d"
        Height="600" Width="900"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#222831"
            CornerRadius="10">
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBox Width="414"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center" Margin="0,190,0,332"
                     Style="{StaticResource LoginTextBox}"
                     Name="User" Grid.Row="1"/>

            <TextBox Width="414"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Center" Margin="0,306,0,217"
                     Style="{StaticResource LoginTextBox}"
                     Name="Password" Grid.Row="1"/>

            <Label Content="ZdravoCorp"
                   HorizontalAlignment="Center" 
                   Margin="0,76,0,0" 
                   VerticalAlignment="Top" 
                   Style="{StaticResource LoginLabels}" 
                   Grid.Row="1"/>

            <Button Content="Login" 
                    HorizontalAlignment="Center" 
                    Margin="0,420,0,0" 
                    Grid.Row="1" 
                    VerticalAlignment="Top" 
                    Height="41" 
                    Width="248"
                    Style="{StaticResource LoginButton}"/>
            
            <StackPanel Orientation="Horizontal"
                        Background="Transparent">
                
                <Label Content="" 
                       MouseLeftButtonDown="Drag_MouseDown"
                       Style="{StaticResource LoginLabels}" Width="835" Height="32"/>
                
                <Button Content="-"
                    Style="{StaticResource ExitButton}" 
                    Click="Minimize_Click" Width="34" Height="36" />
                
                <Button Content="×"
                    Style="{StaticResource ExitButton}" 
                    Click="Exit_Click" Width="34" Height="36" />
                
            </StackPanel>

        </Grid>
    </Border>
</Window>
