ZdravoCorp/View/ReadAppointment.xaml

<Window x:Class="ZdravoCorp.View.ReadAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="ReadAppointment" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Left" Margin="40,29,0,0" VerticalAlignment="Top" Content="Appointment ID:"/>
        <TextBox x:Name="textBoxR" HorizontalAlignment="Left" Margin="160,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="AppointmentGrid" ItemsSource="{Binding}"
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="0,73,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="140"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="140"/>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentID}" Width="140" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorID}" Width="140"/>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" Width="100"/>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="prikazi" Content="Show" HorizontalAlignment="Left" Margin="319,29,0,0" VerticalAlignment="Top" Height="26" Width="96" Click="prikazi_Click"/>
    </Grid>
</Window>
