ZdravoCorp/View/UpdateAppointment.xaml

<Window x:Class="ZdravoCorp.View.UpdateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="UpdateAppointment" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="314,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="314,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="314,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="314,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox5" HorizontalAlignment="Left" Margin="314,297,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="StartDate:" HorizontalAlignment="Left" Margin="202,73,0,0" VerticalAlignment="Top"/>
        <Label Content="EndDate:" HorizontalAlignment="Left" Margin="202,122,0,0" VerticalAlignment="Top"/>
        <Label HorizontalAlignment="Left" Margin="202,193,0,0" VerticalAlignment="Top"/>
        <Label Content="patientID:" HorizontalAlignment="Left" Margin="204,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Appointment ID:" HorizontalAlignment="Left" Margin="197,180,0,0" VerticalAlignment="Top"/>
        <Label Content="doctorID&#xD;&#xA;" HorizontalAlignment="Left" Margin="207,237,0,0" VerticalAlignment="Top"/>
        <Button x:Name="update" Content="Update" HorizontalAlignment="Left" Margin="553,344,0,0" VerticalAlignment="Top" Click="update_Click" Height="45" Width="103"/>
        <Label Content="roomID:" HorizontalAlignment="Left" Margin="202,340,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox6" HorizontalAlignment="Left" Margin="314,344,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
