ZdravoCorp/View/ViewAppointments.xaml

<Window x:Class="ZdravoCorp.View.ViewAppointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View"
        mc:Ignorable="d"
        Title="ViewAppointments" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="268*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="291*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AppointmentGrid" ItemsSource="{Binding}"
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Grid.ColumnSpan="6" Margin="0,54,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="140"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="140"/>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentID}" Width="140" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorID}" Width="140"/>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" Width="100"/>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="update" Grid.Column="1" HorizontalAlignment="Left" Margin="20,17,0,0" VerticalAlignment="Top" Height="24" Width="62" Content="Update" Click="update_Click"/>
        <Button x:Name="delete" Grid.Column="2" Content="Delete" HorizontalAlignment="Left" Margin="19,17,0,0" VerticalAlignment="Top" Height="24" Width="62" Click="delete_Click"/>
        <TextBox x:Name="TextBox" Grid.Column="5" HorizontalAlignment="Left" Height="20" Margin="25,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="pretrazi" Grid.Column="5" Content="Search" HorizontalAlignment="Left" Margin="187,17,0,0" VerticalAlignment="Top" Height="24" Width="62" Click="pretrazi_Click"/>

    </Grid>
</Window>
