ZdravoCorp/View/Manager/View/Equpment/Equipment.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             xmlns:viewModel="clr-namespace:ZdravoCorp.View.Manager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <Button Content="+" 
                    HorizontalAlignment="Left" 
                    Margin="5,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32"
                    Command="{Binding AddEquipmentViewCommand}"
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

        <Button Content="-" 
                    HorizontalAlignment="Left" 
                    Margin="42,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32" 
                    
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

        <Button Content="C" 
                    HorizontalAlignment="Left" 
                    Margin="79,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32" 
                    
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

        <Button Content="E" 
                    HorizontalAlignment="Left" 
                    Margin="116,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32" 
                    Grid.Row="2"
                    
                    Style="{StaticResource ManagerButtons}"/>

        <DataGrid x:Name="EquipmentTable" 
                      ItemsSource="{Binding EquipmentTable}" 
                      Margin="0,52,0,0" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      SelectedItem="{Binding SelectedEquipment, UpdateSourceTrigger=PropertyChanged}"
                      SelectedIndex="{Binding SelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                      Style="{DynamicResource ManagerTables}"
                      
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Location" Binding="{Binding DesignationCode}" Width="*"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewEquipmentCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <TextBox HorizontalAlignment="Left"
                     Margin="270,15,0,0"
                     Grid.Row="2" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="155"
                     Style="{StaticResource ManagerSearch}"
                     Tag="Search"
                     Name="Search" 
                     Height="32"/>
    </Grid>
</UserControl>
