ZdravoCorp/View/Manager/View/Rooms/AddRoom.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Rooms.AddRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <Label Content="Designation Code" 
            HorizontalAlignment="Center" 
            Margin="0,12,0,0" 
            VerticalAlignment="Top" 
            Width="116"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
                 Margin="0,40,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="388"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Designation"
                 Tag="Designation"
                 Height="46"
                 />

        <Label Content="Surface Area" 
            HorizontalAlignment="Left" 
            Margin="68,105,0,0" 
            VerticalAlignment="Top" 
            Width="86"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="21,138,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size"
            Tag="Size"
            Height="46"
            />

        <Label Content="Floor" 
            HorizontalAlignment="Left" 
            Margin="304,105,0,0" 
            VerticalAlignment="Top" 
            Width="40"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="235,138,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size_Copy"
            Tag="Floor"
            Height="46"
            />


        <Label Content="Room Type" 
               HorizontalAlignment="Center" 
               Margin="0,203,0,0" 
               VerticalAlignment="Top" 
               Width="78"
               Style="{StaticResource ManagerLabels}"/>

        <ComboBox x:Name="RoomTypes" 
                  HorizontalAlignment="Left" 
                  Margin="21,231,0,0" 
                  Style="{DynamicResource ManagerComboBox}"
                  VerticalAlignment="Top" 
                  Width="337"
                  ItemsSource="{Binding Types}"
                  SelectedItem="{Binding SelectedRoomType}"
                  FontFamily="/Resources/Fonts/#Poppins"
                  Height="45" 
                  ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="363,231,0,0" 
                VerticalAlignment="Top" 
                Height="45" 
                Style="{StaticResource ManagerButtons}"
                Command="{Binding CreateRoomTypeCommand}"
                Width="46"/>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="360,587,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="46"
                Command="{Binding CreateCommand}"
                Style="{StaticResource ManagerButtons}"/>


    </Grid>
</UserControl>
