ZdravoCorp/View/Manager/View/Rooms/RenovatingRooms.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Rooms.RenovatingRooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View.Rooms"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <TextBox HorizontalAlignment="Center"
                     Margin="0,15,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="162"
                     Style="{StaticResource ManagerSearch}"
                     Tag="Search"
                     Name="Search" 
                     Height="42"/>

        <DataGrid x:Name="ActionTable" 
                      ItemsSource="{Binding ActionTable}" 
                      Margin="0,70,0,0" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      SelectedItem="{Binding SelectedAction}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start" Binding="{Binding ExecutionDate}" ElementStyle="{StaticResource WrapText}" Width="*"/>
                <DataGridTextColumn Header="End" Binding="{Binding ExpirationDate}" ElementStyle="{StaticResource WrapText}" Width="*"/>
                <DataGridTextColumn Header="Room" Binding="{Binding DesignationCode}" ElementStyle="{StaticResource WrapText}" Width="*"/>
                <DataGridTextColumn Header="Is Renovating Now" Binding="{Binding RenovationTable}" ElementStyle="{StaticResource WrapText}" Width="135"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>
