ZdravoCorp/View/Manager/View/Rooms/RenovateRoom.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Rooms.RenovateRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>

        <Label Content="Designation Code" 
            HorizontalAlignment="Center" 
            Margin="0,12,0,0" 
            VerticalAlignment="Top" 
            Width="116"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
                 Margin="0,40,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="386"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Designation"
                 Tag="Designation"
                 Height="46"
                 IsReadOnly="True"/>

        <Label Content="Surface Area" 
            HorizontalAlignment="Left" 
            Margin="68,105,0,0" 
            VerticalAlignment="Top" 
            Width="84"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="21,138,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size"
            Tag="Size"
            Height="46"
            IsReadOnly="True"/>

        <Label Content="Floor" 
            HorizontalAlignment="Left" 
            Margin="304,105,0,0" 
            VerticalAlignment="Top" 
            Width="40"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="235,138,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="173"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size_Copy"
            Tag="Floor"
            Height="46"
            IsReadOnly="True"/>

        <Label Content="Start Date" 
            HorizontalAlignment="Left" 
            Margin="76,209,0,0" 
            VerticalAlignment="Top" 
            Width="68"
            Style="{StaticResource ManagerLabels}" RenderTransformOrigin="0.452,1.071"/>

        <Calendar CalendarButtonStyle="{DynamicResource ManagerCalendarButtonStyle}" 
                  CalendarDayButtonStyle="{DynamicResource ManagerCalendarDayButtonStyle}" 
                  Style="{DynamicResource ManagerCalendar}" 
                  HorizontalAlignment="Left" 
                  Margin="21,235,0,0" 
                  VerticalAlignment="Top"
                  SelectedDate="{Binding StartDate}"/>

        <Label Content="End date" 
            HorizontalAlignment="Left" 
            Margin="293,209,0,0" 
            VerticalAlignment="Top" 
            Width="63"
            Style="{StaticResource ManagerLabels}" RenderTransformOrigin="0.452,1.071"/>

        <Calendar CalendarButtonStyle="{DynamicResource ManagerCalendarButtonStyle}" 
                  CalendarDayButtonStyle="{DynamicResource ManagerCalendarDayButtonStyle}" 
                  Style="{DynamicResource ManagerCalendar}"
                  HorizontalAlignment="Left" 
                  Margin="235,235,0,0" 
                  VerticalAlignment="Top"
                  SelectedDate="{Binding EndDate}"/>

        <Button Content="Renovate" 
                HorizontalAlignment="Left" 
                Margin="334,581,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="80"
                Command="{Binding RenovateCommand}"
                Style="{StaticResource ManagerButtons}"/>



    </Grid>
</UserControl>
