ZdravoCorp/View/Manager/View/Rooms/SplitRoom.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Rooms.SplitRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View.Rooms"
             mc:Ignorable="d" 
            d:DesignHeight="667" d:DesignWidth="430">
    <Grid>

        <Label Content="Selected Room" 
            HorizontalAlignment="Center" 
            Margin="0,25,0,0" 
            VerticalAlignment="Top" 
            Width="98"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
                 Margin="0,58,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="338"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Designation"
                 Tag="Designation"
                 Height="46"
                 />

        <Label Content="Floor" 
            HorizontalAlignment="Center" 
            Margin="0,113,0,0" 
            VerticalAlignment="Top" 
            Width="37"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
            Margin="0,141,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="338"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size_Copy1"
            Tag="Floor"
            Height="46"
            />

        <Label Content="Designation for new Room" 
            HorizontalAlignment="Center" 
            Margin="0,200,0,0" 
            VerticalAlignment="Top" 
            Width="166"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
            Margin="0,233,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding NewIdentifier, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="338"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Designation_Copy"
            Tag="Designation"
            Height="46"
                 />

        <Label Content="Surface Area" 
            HorizontalAlignment="Left" 
            Margin="78,306,0,0" 
            VerticalAlignment="Top" 
            Width="86"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="46,334,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="149"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size"
            Tag="Size"
            Height="46"
            />

        <Label Content="Max Surface" 
            HorizontalAlignment="Left" 
            Margin="270,306,0,0" 
            VerticalAlignment="Top" 
            Width="82"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="236,334,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding MaxSize, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="148"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size_Copy"
            Tag="Max"
            Height="46"
            />

        <Button Content="Split" 
                HorizontalAlignment="Left" 
                Margin="323,587,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="83"
                Command="{Binding SplitCommand}"
                Style="{StaticResource ManagerButtons}"/>

    </Grid>
</UserControl>