ZdravoCorp/View/Manager/View/Rooms/ViewRoom.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Rooms.ViewRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             mc:Ignorable="d"
             d:DesignHeight="667" d:DesignWidth="430">
    <ScrollViewer>
        <Grid Height="1028" Width="430" >

            <Label Content="Designation Code" 
            HorizontalAlignment="Center" 
            Margin="0,15,0,0" 
            VerticalAlignment="Top" 
            Width="116"
            Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Center"
                 Margin="0,43,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="348"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Designation"
                 Tag="Designation"
                 Height="46"
                 />

            <Label Content="Surface Area" 
            HorizontalAlignment="Left" 
            Margin="76,110,0,0" 
            VerticalAlignment="Top" 
            Width="84"
            Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Left"
            Margin="41,138,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Size, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="153"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size"
            Tag="Size"
            Height="46"
            />

            <Label Content="Floor" 
            HorizontalAlignment="Left" 
            Margin="292,110,0,0" 
            VerticalAlignment="Top" 
            Width="40"
            Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Left"
            Margin="235,138,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Floor, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="154"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size_Copy"
            Tag="Floor"
            Height="46"
            />

            <Label Content="Room Type" 
                   HorizontalAlignment="Center" 
                   Margin="0,204,0,0" 
                   VerticalAlignment="Top" 
                   Width="76"
                   Style="{StaticResource ManagerLabels}"/>

            <ComboBox x:Name="Types" 
                      HorizontalAlignment="Center" 
                      Style="{DynamicResource ManagerComboBox}"
                      Margin="0,232,0,0" 
                      VerticalAlignment="Top" 
                      Width="348"
                      ItemsSource="{Binding Types}"
                      SelectedIndex="{Binding SelectedEquipment}"
                      SelectedItem="{Binding Type}"
                      FontFamily="/Resources/Fonts/#Poppins"
                      Height="45"
                      ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="Transparent" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Change" 
                    HorizontalAlignment="Left" 
                    Margin="219,295,0,0" 
                    VerticalAlignment="Top" 
                    Height="47" 
                    Width="170"
                    Command="{Binding AddViewCommand}"
                    Style="{StaticResource ManagerButtons}"/>

            <Label Content="Equipment" 
                   HorizontalAlignment="Center" 
                   Margin="0,404,0,0" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   Width="114"
                   Style="{StaticResource ManagerLabels}"/>

            <DataGrid x:Name="EquipmentTable" 
                      ItemsSource="{Binding Equipments}" 
                      Margin="32,438,33,414" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Appointents" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   Width="128"
                   Style="{StaticResource ManagerLabels}" Margin="0,620,0,0"/>

            <DataGrid x:Name="AppointmentTable" 
                      ItemsSource="{Binding Appointments}" 
                      Margin="32,660,33,192" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding StartDateString}" Width="125"/>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding NameSurname}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Medicine" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   Width="96"
                   Style="{StaticResource ManagerLabels}" Margin="0,838,0,0"/>

            <DataGrid x:Name="MedicineTable" 
                      ItemsSource="{Binding Medications}" 
                      Margin="32,878,33,-24" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding Manufacturer}" Width="*"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Delete" 
                    HorizontalAlignment="Left" 
                    Margin="41,295,0,0" 
                    VerticalAlignment="Top" 
                    Height="47" 
                    Width="169"
                    Command="{Binding AddViewCommand}"
                    Style="{StaticResource ManagerButtons}"/>

            <Button Content="Renovate" 
                    HorizontalAlignment="Center" 
                    Margin="0,357,0,0" 
                    VerticalAlignment="Top" 
                    Height="47" 
                    Width="90"
                    Command="{Binding RenovateCommand}"
                    Style="{StaticResource ManagerButtons}"/>

            <Button Content="Split Room" 
                HorizontalAlignment="Left" 
                Margin="41,357,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="124"
                Command="{Binding SplitCommand}"
                Style="{StaticResource ManagerButtons}"/>

            <Button Content="Combine Rooms" 
                HorizontalAlignment="Left" 
                Margin="265,357,0,0" 
                VerticalAlignment="Top"
                Height="47" 
                Width="124"
                Command="{Binding CombineCommand}"
                Style="{StaticResource ManagerButtons}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
