ZdravoCorp/View/Manager/View/Rooms/ViewRenovationTrue.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Rooms.ViewRenovationTrue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View.Rooms"
             xmlns:p="clr-namespace:ZdravoCorp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>

        <Label Content="{x:Static p:Resources.Designation_Code}" 
            HorizontalAlignment="Left" 
            Margin="10,49,0,0" 
            VerticalAlignment="Top" 
            Width="116"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="131,40,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="283"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Designation"
                 Tag="{x:Static p:Resources.Designation}"
                 Height="46"
                 IsReadOnly="True"/>

        <Label Content="{x:Static p:Resources.Start_Date}" 
            HorizontalAlignment="Left" 
            Margin="78,124,0,0" 
            VerticalAlignment="Top" 
            Width="68"
            Style="{StaticResource ManagerLabels}" RenderTransformOrigin="0.452,1.071"/>

        <Calendar CalendarButtonStyle="{DynamicResource ManagerCalendarButtonStyle}" 
                  CalendarDayButtonStyle="{DynamicResource ManagerCalendarDayButtonStyle}" 
                  Style="{DynamicResource ManagerCalendar}" 
                  HorizontalAlignment="Left" 
                  Margin="23,150,0,0" 
                  VerticalAlignment="Top"
                  SelectedDate="{Binding StartDate}"/>

        <Label Content="{x:Static p:Resources.End_Date}" 
            HorizontalAlignment="Left" 
            Margin="295,124,0,0" 
            VerticalAlignment="Top" 
            Width="63"
            Style="{StaticResource ManagerLabels}" RenderTransformOrigin="0.452,1.071"/>

        <Calendar CalendarButtonStyle="{DynamicResource ManagerCalendarButtonStyle}" 
                  CalendarDayButtonStyle="{DynamicResource ManagerCalendarDayButtonStyle}" 
                  Style="{DynamicResource ManagerCalendar}"
                  HorizontalAlignment="Left" 
                  Margin="237,150,0,0" 
                  VerticalAlignment="Top"
                  SelectedDate="{Binding EndDate}"/>

        <Button Content="{x:Static p:Resources.Change}" 
                HorizontalAlignment="Left" 
                Margin="334,581,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="80"
                Command="{Binding ChangeCommand}"
                Style="{StaticResource ManagerButtons}"/>

        <Button Content="{x:Static p:Resources.Delete}" 
                HorizontalAlignment="Left" 
                Margin="28,581,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="80"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ManagerButtons}"/>

    </Grid>
</UserControl>
