ZdravoCorp/View/Manager/View/Rooms/ViewRenovationFalse.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Rooms.ViewRenovationFalse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View.Rooms"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>

        <Label Content="Designation Code" 
            HorizontalAlignment="Left" 
            Margin="10,49,0,0" 
            VerticalAlignment="Top" 
            Width="116"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="131,40,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="283"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Designation"
                 Tag="Designation"
                 Height="46"
                 IsReadOnly="True"/>

        <Label Content="End date" 
            HorizontalAlignment="Left" 
            Margin="10,202,0,0" 
            VerticalAlignment="Top" 
            Width="62"
            Style="{StaticResource ManagerLabels}" RenderTransformOrigin="0.452,1.071"/>

        <Calendar CalendarButtonStyle="{DynamicResource ManagerCalendarButtonStyle}" 
                  CalendarDayButtonStyle="{DynamicResource ManagerCalendarDayButtonStyle}" 
                  Style="{DynamicResource ManagerCalendar}"
                  HorizontalAlignment="Left" 
                  Margin="131,130,0,0" 
                  VerticalAlignment="Top"
                  SelectedDate="{Binding EndDate}"/>

        <Button Content="Change" 
                HorizontalAlignment="Left" 
                Margin="334,581,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="80"
                Command="{Binding ChangeCommand}"
                Style="{StaticResource ManagerButtons}"/>

        <Button Content="Delete" 
                HorizontalAlignment="Left" 
                Margin="28,581,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="80"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ManagerButtons}"/>

    </Grid>
</UserControl>
