ZdravoCorp/View/Manager/Equipments/AddEquipment.xaml

<Window x:Class="ZdravoCorp.View.Manager.Equipments.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Equipments"
        mc:Ignorable="d"
        Title="AddEquipment"  Height="271" Width="410">

    <Grid>
        <Label Content="Count" 
               HorizontalAlignment="Left" 
               Margin="10,41,0,0" 
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="117,41,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="240"/>

        <Label Content="Equipment Type" 
               HorizontalAlignment="Left" 
               Margin="10,98,0,0" 
               VerticalAlignment="Top" 
               Width="98"/>

        <ComboBox x:Name="Types" 
                  HorizontalAlignment="Left" 
                  Margin="117,98,0,0" 
                  VerticalAlignment="Top" 
                  Width="229">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Create" 
                HorizontalAlignment="Left" 
                Margin="322,183,0,0" 
                VerticalAlignment="Top" 
                Click="Create_Click" 
                Height="36" 
                Width="59"/>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="355,98,0,0" 
                VerticalAlignment="Top" 
                Height="22" 
                Click="EquipmentTypeAdd_Click"/>

        <Label Content="Room" 
               HorizontalAlignment="Left" 
               Margin="10,145,0,0" 
               VerticalAlignment="Top" 
               Width="75"/>

        <ComboBox x:Name="Rooms" 
                  HorizontalAlignment="Left" 
                  Margin="117,145,0,0" 
                  VerticalAlignment="Top" 
                  Width="229">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding DesignationCode}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>
</Window>
