ZdravoCorp/View/Manager/Equipments/AddEquipmentType.xaml

<Window x:Class="ZdravoCorp.View.Manager.Equipments.AddEquipmentType"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Equipments"
        mc:Ignorable="d"
        Title="AddEquipmentType" Height="255" Width="397">

    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="109,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Name1, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="314,182,0,0" VerticalAlignment="Top" Click="Create_Click" Height="36" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="109,94,0,0" TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <RadioButton Content="" HorizontalAlignment="Left" IsChecked="{Binding Path=Disposable, Mode=TwoWay}" Margin="109,148,0,0" VerticalAlignment="Top" Height="13" Width="14"/>
        <Label Content="Disposable" HorizontalAlignment="Left"  Margin="19,141,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
