ZdravoCorp/View/Manager/Equipments/ChangePosition.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Equipments"
        xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" x:Class="ZdravoCorp.View.Manager.Equipments.ChangePosition"
        mc:Ignorable="d"
        Title="ChangePosition" Height="329" Width="430">
    <Grid>
        <TextBox HorizontalAlignment="Left" 
            Margin="115,25,0,0" 
            TextWrapping="Wrap" 
            Text="" 
            VerticalAlignment="Top" 
            Width="229"/>
        
        <Label Content="Count" 
            HorizontalAlignment="Left" 
            Margin="10,21,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
        
        <Label Content="Date" 
            HorizontalAlignment="Left" 
            Margin="8,71,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>

        <DatePicker HorizontalAlignment="Left" 
                    Margin="115,73,0,0" 
                    VerticalAlignment="Top"/>

        <Label Content="Room" 
               HorizontalAlignment="Left" 
               Margin="8,199,0,0" 
               VerticalAlignment="Top" 
               Width="75"/>

        <ComboBox x:Name="Rooms" 
                  HorizontalAlignment="Left" 
                  Margin="115,201,0,0" 
                  VerticalAlignment="Top" 
                  Width="229">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding DesignationCode}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="Room" 
            HorizontalAlignment="Left" 
            Margin="8,126,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>
        
        <TextBox HorizontalAlignment="Left" 
                 Margin="115,139,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="229"
                 IsReadOnly="True"/>

        <Button Content="Change" 
                HorizontalAlignment="Left" 
                Margin="322,243,0,0" 
                VerticalAlignment="Top" 
                Height="46" 
                Width="82" Click="Change_Click"/>
        

    </Grid>
</Window>
