ZdravoCorp/View/Manager/Equipments/EditMoving.xaml

<Window x:Class="ZdravoCorp.View.Manager.Equipments.EditMoving"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Equipments"
        mc:Ignorable="d"
        Title="EditMoving" Height="387" Width="452">
    <Grid>

        <Label Content="Equipment Type" 
            HorizontalAlignment="Left" 
            Margin="18,16,0,0" 
            VerticalAlignment="Top" 
            Width="102"/>

        <TextBox x:Name="EquipmentType"
            HorizontalAlignment="Left" 
            Margin="125,20,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=TypeTxt, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" 
            Width="248"
            IsReadOnly="True"/>

        <Label Content="Count" 
            HorizontalAlignment="Left" 
            Margin="20,61,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>

        <TextBox x:Name="Count"
            HorizontalAlignment="Left" 
            Margin="125,65,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=CountTxt, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" 
            Width="51"/>

        <Label Content="Max" 
            HorizontalAlignment="Center" 
            Margin="0,61,0,0" 
            VerticalAlignment="Top" 
            Width="42"/>

        <TextBox x:Name="MaxCount"
            HorizontalAlignment="Left" 
            Margin="246,65,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=MaxCountTxt, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" 
            Width="51"
            IsReadOnly="True"/>

        <Label Content="Date" 
            HorizontalAlignment="Left" 
            Margin="18,111,0,0" 
            VerticalAlignment="Top" 
            Width="75"/>

        <DatePicker x:Name="Date"
            HorizontalAlignment="Left" 
            Margin="125,113,0,0" 
            VerticalAlignment="Top" Width="108"/>

        <Label Content="Time" 
            HorizontalAlignment="Left" 
            Margin="246,113,0,0" 
            VerticalAlignment="Top" 
            Width="42"/>

        <TextBox x:Name="Time" 
            HorizontalAlignment="Left" 
            Margin="293,113,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Path=TimeTxt, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" 
            Width="80" RenderTransformOrigin="0.746,0.836" Height="24"/>

        <Label Content="Current Room" 
            HorizontalAlignment="Left" 
            Margin="18,166,0,0" 
            VerticalAlignment="Top" 
            Width="89"/>

        <TextBox x:Name="Room"
                 HorizontalAlignment="Left" 
                 Margin="125,170,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=RoomTxt, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="248"
                 IsReadOnly="True"/>

        <Label Content="Room" 
               HorizontalAlignment="Left" 
               Margin="18,239,0,0" 
               VerticalAlignment="Top" 
               Width="75"/>

        <ComboBox x:Name="Rooms" 
                  HorizontalAlignment="Left" 
                  Margin="125,241,0,0" 
                  VerticalAlignment="Top" 
                  Width="248">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding DesignationCode}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Change" 
                HorizontalAlignment="Left" 
                Margin="332,283,0,0" 
                VerticalAlignment="Top" 
                Height="46" 
                Width="82" Click="Change_Click"/>
    </Grid>
</Window>