ZdravoCorp/View/Manager/Equipments/Equipments.xaml

<Window x:Class="ZdravoCorp.View.Manager.Equipments.Equipments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Equipments"
        mc:Ignorable="d"
        Title="Equpment" 
       Height="790" Width="430"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#222831"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="10,10,0,0"
                    Background="#393E46">
                <StackPanel Orientation="Horizontal">

                    <Label Content="" 
                           MouseLeftButtonDown="Drag_MouseDown"
                           Style="{StaticResource LoginLabels}" 
                           Width="362" 
                           Height="33"/>

                    <Button Content="-"
                            Style="{StaticResource MinimiseButton}" 
                            Click="Minimize_Click" 
                            Width="34" 
                            Height="35"/>
                    <Button Content="×"
                            Style="{StaticResource ExitButton}" 
                            Click="Exit_Click" 
                            Width="34" 
                            Height="34" />

                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Background="#EEEEEE">

                <Label Content="Equipment" 
                       Style="{StaticResource ActionBarLabel}" 
                       Width="362" 
                       Height="41"/>

                <Button Content="&lt;"
                    Style="{StaticResource MinimiseButton}"
                    Foreground="#393E46" 
                    Width="34" 
                    Height="44" />

                <Button Content="≡"
                    Style="{StaticResource MinimiseButton}"
                    Foreground="#393E46" 
                    Width="34" 
                    Height="40" />

            </StackPanel>

            <Button Content="+" 
                    HorizontalAlignment="Left" 
                    Margin="5,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32"
                     Click="Add_Click"
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

            <Button Content="-" 
                    HorizontalAlignment="Left" 
                    Margin="42,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32" 
                    
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

            <Button Content="?" 
                    HorizontalAlignment="Left" 
                    Margin="79,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32" 
                     
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

            <Button Content="/" 
                    HorizontalAlignment="Left" 
                    Margin="116,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32" 
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

            <DataGrid x:Name="EquipmentTable" 
                      ItemsSource="{Binding}" 
                      Margin="0,52,0,58" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True" 
                      Grid.Row="2"
                      Background="#222831" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Location" Binding="{Binding DesignationCode}" Width="*"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBox HorizontalAlignment="Left"
                     Margin="270,15,0,0"
                     Grid.Row="2" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="155"
                     Style="{StaticResource ManagerSearch}" 
                     Name="Search" Height="32"/>
        </Grid>
    </Border>
</Window>
