ZdravoCorp/View/Patient/View/MedicalHistory/MedicalHistory.xaml

<Window x:Class="ZdravoCorp.View.Patient.View.MedicalHistory.MedicalHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Patient.View.MedicalHistory"
        mc:Ignorable="d"
        Title="Istorija bolesti" Height="400" Width="700">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="320" VerticalAlignment="Center" Width="646">
            <TabItem Header="Laboratorija">
                <Grid Background="White">
                    <DataGrid
                        Style="{DynamicResource PatientTables}"
                        AlternationCount="2"
                        Name ="LabAnalysisTable" 
                        Margin="29,67,29,34"
                        AutoGenerateColumns="False"
                        SelectionMode="Single" 
                        IsReadOnly="True" 
                        ItemsSource="{Binding Path=LabAnalysis}"
                        SelectedItem="{Binding SelectedTable}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name ="AnalysisType" Header="Vrsta analize" Binding="{Binding Path=AnalysisType}" Width="*">
                            </DataGridTextColumn>
                            <DataGridTextColumn x:Name ="Date" Header="Datum" Binding="{Binding Path=Date}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Prikaži ceo izveštaj" Command="{Binding LabResultsCommand}" Click="Button_Click" Style="{DynamicResource BlueButton}" HorizontalAlignment="Left" Height="40" Margin="29,18,0,0" VerticalAlignment="Top" Width="120"/>
                </Grid>
            </TabItem>
            <TabItem Header="Operacije">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="Hronične bolesti">
                <Grid Background="White"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
