ZdravoCorp/View/Manager/View/AddEquipment.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.AddEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             xmlns:viewModel="clr-namespace:ZdravoCorp.View.Manager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <UserControl.DataContext>
        <viewModel:AddEquipmentViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Label Content="Count" 
            HorizontalAlignment="Center" 
            Margin="0,70,0,0" 
            VerticalAlignment="Top" 
            Width="52"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="80,103,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="274"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Count" 
                 Height="45"/>

        <Label Content="Equipment Type" 
               HorizontalAlignment="Left" 
               Margin="164,162,0,0" 
               VerticalAlignment="Top" 
               Width="106"
               Style="{StaticResource ManagerLabels}"/>

        <ComboBox x:Name="Types" 
                  HorizontalAlignment="Left" 
                  Margin="80,195,0,0" 
                  VerticalAlignment="Top" 
                  Width="265"
                  ItemsSource="{Binding EquipmentList}"
                  SelectedIndex="{Binding SelectedEquipment}"
                  Height="45">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="360,195,0,0" 
                VerticalAlignment="Top" 
                Height="45" 
                Style="{StaticResource ManagerButtons}" 
                Width="47"/>

        <Label Content="Room" 
               HorizontalAlignment="Left" 
               Margin="193,247,0,0" 
               VerticalAlignment="Top" 
               Width="48"
               Style="{StaticResource ManagerLabels}"/>

        <ComboBox x:Name="Rooms" 
                  HorizontalAlignment="Left" 
                  Margin="80,275,0,0" 
                  VerticalAlignment="Top" 
                  Width="265"
                  ItemsSource="{Binding RoomsList}"
                  SelectedIndex="{Binding SelectedRoom}"
                  Height="45">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding DesignationCode}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="348,559,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="46"
                Command="{Binding AddViewCommand}"
                Style="{StaticResource ManagerButtons}"/>


    </Grid>
</UserControl>
