ZdravoCorp/View/Manager/View/Home.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             xmlns:p="clr-namespace:ZdravoCorp.View.Core"
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <Button 
                    HorizontalAlignment="Left" 
                    Margin="23,30,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="130" 
                    Width="152"
                    Command="{Binding RoomsCommand}">
            <svgc:SvgViewbox Source="\Resources\Icons\rooms.svg" Width="107" Height="107"/>
        </Button>

        <Label Content="{p:Loc Rooms}" 
                   HorizontalAlignment="Left" 
                   Margin="64,152,0,0" 
                   Grid.Row="2" 
                   VerticalAlignment="Top" 
                   HorizontalContentAlignment="Center"
                   FontSize="18"
                   Style="{DynamicResource ManagerLabels}" Height="35" Width="76"/>

        <Button  
                    HorizontalAlignment="Left" 
                    Margin="247,30,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="130" 
                    Width="151" 
                    Command="{Binding EquipmentsCommand}">
            <svgc:SvgViewbox Source="\Resources\Icons\equipment.svg" Width="107" Height="107"/>
        </Button>

        <Label  Content="{p:Loc Equipment}" 
                    HorizontalAlignment="Left" 
                    Margin="272,154,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}" Height="34" Width="105"/>

        <Button 
                    HorizontalAlignment="Left" 
                    Margin="23,193,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="130" 
                    Width="152"
                    Command="{Binding MedicationsCommand}">
            <svgc:SvgViewbox Source="\Resources\Icons\medicine.svg" Width="107" Height="107"/>
        </Button>

        <Label  Content="{p:Loc Medication}" 
                    HorizontalAlignment="Left" 
                    Margin="48,0,0,0" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}" Height="34" Width="106"/>

        <Button 
                    HorizontalAlignment="Left" 
                    Margin="247,193,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="130" 
                    Width="151"
                    Command="{Binding SurveyCommand}">>
            
        </Button>

        <Label  Content="Rooms" 
                    HorizontalAlignment="Left" 
                    Margin="288,0,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Center" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}" Height="34" Width="73"/>

        <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="23,349,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="130" 
                    Width="152"/>

        <Label  Content="Rooms" 
                    HorizontalAlignment="Left" 
                    Margin="64,471,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}" Height="34" Width="75"/>

        <Button Content="Button" 
                    HorizontalAlignment="Left" 
                    Margin="247,349,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="130" 
                    Width="151"/>

        <Label  Content="Rooms" 
                    HorizontalAlignment="Left" 
                    Margin="288,471,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}" Height="34" Width="73"/>

        <Button Content="Button" 
                    HorizontalAlignment="Center" 
                    Margin="0,501,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    Style="{DynamicResource WindowButton}" 
                    Height="131" 
                    Width="152"/>

        <Label  Content="Rooms" 
                    HorizontalAlignment="Center" 
                    Margin="0,622,0,0" 
                    Grid.Row="2" 
                    VerticalAlignment="Top" 
                    HorizontalContentAlignment="Center" 
                    FontSize="18"
                    Style="{DynamicResource ManagerLabels}" Height="34" Width="76"/>
    </Grid>
</UserControl>
