ZdravoCorp/View/Manager/View/Rooms.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Rooms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <Button Content="+" 
                    HorizontalAlignment="Left" 
                    Margin="5,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32"
                    
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

        <Button Content="-" 
                    HorizontalAlignment="Left" 
                    Margin="42,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32" 
                    
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

        <Button Content="?" 
                    HorizontalAlignment="Left" 
                    Margin="79,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32" 
                     
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

        <Button Content="R" 
                    HorizontalAlignment="Left" 
                    Margin="116,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32"
                     
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

        <Button Content="A" 
                    HorizontalAlignment="Left" 
                    Margin="153,15,0,0" 
                    VerticalAlignment="Top" 
                    Height="32" 
                    Width="32"
                     
                    Grid.Row="2"
                    Style="{StaticResource ManagerButtons}"/>

        <DataGrid x:Name="RoomTable" 
                      ItemsSource="{Binding}" 
                      Margin="0,52,0,0" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="#222831" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Designation" Binding="{Binding DesignationCode}" Width="*"/>
                <DataGridTextColumn Header="Surface Area" Binding="{Binding SurfaceArea}" Width="*"/>
                <DataGridTextColumn Header="Room Type" Binding="{Binding RoomTypeString}" Width="*"/>
                <DataGridTextColumn Header="Renovated" Binding="{Binding Renovating}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox HorizontalAlignment="Left"
                     Margin="270,15,0,0"
                     Grid.Row="2" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="155"
                     Style="{StaticResource ManagerSearch}" 
                     Name="Search" Height="32"/>
    </Grid>
</UserControl>
