ZdravoCorp/View/Manager/View/Medications/Medications.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Medications.Medications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View.Medications" 
             xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <Button HorizontalAlignment="Left" 
                Margin="8,16,0,0" 
                VerticalAlignment="Top" 
                Height="42" 
                Width="48"
                Command="{Binding AddCommand}"
                Style="{StaticResource ManagerButtons}">
            <StackPanel>
                <svgc:SvgViewbox Source="\Resources\Icons\add-all.svg" Width="28" Height="25"/>
                <Label  Content="Add" 
                        Style="{DynamicResource ButtonLabel}" 
                        FontSize="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Padding="0,0,0,0"
                        Height="13" Width="40"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" 
                Margin="61,16,0,0" 
                VerticalAlignment="Top" 
                Height="42" 
                Width="48"
                Style="{StaticResource ManagerButtons}"
                Command="{Binding RequestsCommand}">
            <StackPanel>
                <svgc:SvgViewbox Source="\Resources\Icons\timecard.svg" Width="28" Height="25"/>
                <Label  Content="Requests" 
                        Style="{DynamicResource ButtonLabel}" 
                        FontSize="8"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Top"
                        Padding="0,0,0,0"
                        Height="13" Width="40"/>
            </StackPanel>
        </Button>

        <DataGrid x:Name="RoomTable" 
                      ItemsSource="{Binding MedicationTypes}" 
                      Margin="0,70,0,0" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      SelectedItem="{Binding SelectedType}"
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource WrapText}" Width="70"/>
                <DataGridTextColumn Header="Manifacturer" Binding="{Binding Manufacturer}" ElementStyle="{StaticResource WrapText}" Width="*"/>
                <DataGridTextColumn Header="Replacement" Binding="{Binding ReplacementTable}" ElementStyle="{StaticResource WrapText}" Width="*"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" ElementStyle="{StaticResource WrapText}" Width="*"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <TextBox HorizontalAlignment="Left"
                     Margin="256,16,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="155"
                     Style="{StaticResource ManagerSearch}" 
                     Name="Search"
                     Tag="Search"
                     Height="42"/>
    </Grid>
</UserControl>
