ZdravoCorp/View/Manager/View/Medications/ViewPending.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Medications.ViewPending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View.Medications"
             xmlns:p="clr-namespace:ZdravoCorp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <Label Content="{x:Static p:Resources.Name}" 
            HorizontalAlignment="Center" 
            Margin="0,13,0,0" 
            VerticalAlignment="Top" 
            Width="46"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
                 Margin="0,45,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="364"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Count"
                 Tag="{x:Static p:Resources.Name}"
                 Height="46"/>

        <Label Content="{x:Static p:Resources.Manufacturer}" 
               HorizontalAlignment="Left" 
               Margin="174,105,0,0" 
               VerticalAlignment="Top" 
               Width="86"
               Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
                 Margin="0,133,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Manufacturer, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="364"
                 Style="{StaticResource ManagerTextBox}" 
                 Tag="{x:Static p:Resources.Manufacturer}"
                 Height="44"/>

        <Label Content="{x:Static p:Resources.Description}" 
               HorizontalAlignment="Left" 
               Margin="180,189,0,0" 
               VerticalAlignment="Top" 
               Width="76"
               Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
                 Margin="0,223,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="364"
                 Style="{StaticResource ManagerTextBox}" 
                 Tag="{x:Static p:Resources.Description}"
                 Height="102"/>

        <Label Content="{x:Static p:Resources.Replacement}" 
               HorizontalAlignment="Left" 
               Margin="168,341,0,0" 
               VerticalAlignment="Top" 
               Width="90"
               Style="{StaticResource ManagerLabels}"/>

        <ComboBox x:Name="Rooms" 
                  HorizontalAlignment="Center" 
                  Margin="0,369,0,0" 
                  Style="{DynamicResource ManagerComboBox}"
                  VerticalAlignment="Top" 
                  Width="366"
                  ItemsSource="{Binding MedicationTypes}"
                  SelectedItem="{Binding SelectedReplacement}"
                  FontFamily="/Resources/Fonts/#Poppins"
                  Height="46" 
                  ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DataGrid x:Name="EquipmentTable" 
                      ItemsSource="{Binding ReplacementTypes}" 
                      Margin="30,434,19,79"
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Center"
                      HorizontalContentAlignment="Center"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      SelectedItem="{Binding SelectedTable}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Name}" Binding="{Binding Name}" TextBlock.TextAlignment="Center" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="{x:Static p:Resources.Change_Medication}" 
                HorizontalAlignment="Left" 
                Margin="245,610,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="166"
                Command="{Binding ChangeCommand}"
                Style="{StaticResource ManagerButtons}"/>

        <Button Content="{x:Static p:Resources.Delete_Replacement}" 
                HorizontalAlignment="Left" 
                Margin="30,610,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="166"
                Command="{Binding DeleteReplacementCommand}"
                Style="{StaticResource ManagerButtons}"/>


    </Grid>
</UserControl>

