ZdravoCorp/View/Manager/View/Medications/ViewRejected.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Medications.ViewRejected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View.Medications"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <ScrollViewer>
        <Grid Height="1028" Width="430">

            <Label Content="Error" 
                HorizontalAlignment="Center" 
                Margin="0,32,0,0" 
                VerticalAlignment="Top" 
                Width="35"
                Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Left"
                Margin="30,66,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top" 
                Width="364"
                Style="{StaticResource ManagerTextBox}" 
                Tag="Error"
                Height="102"/>

            <Label Content="Name" 
                HorizontalAlignment="Center" 
                Margin="0,184,0,0" 
                VerticalAlignment="Top" 
                Width="46"
                Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="30,216,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" 
                     Width="364"
                     Style="{StaticResource ManagerTextBox}" 
                     Name="Count"
                     Tag="Name"
                     Height="46"/>

            <Label Content="Manifacturer" 
                   HorizontalAlignment="Left" 
                   Margin="175,276,0,0" 
                   VerticalAlignment="Top" 
                   Width="86"
                   Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="30,304,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" 
                     Width="364"
                     Style="{StaticResource ManagerTextBox}" 
                     Tag="Manifacturer"
                     Height="44"/>

            <Label Content="Description" 
                   HorizontalAlignment="Left" 
                   Margin="181,360,0,0" 
                   VerticalAlignment="Top" 
                   Width="76"
                   Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Left"
                     Margin="30,394,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" 
                     Width="364"
                     Style="{StaticResource ManagerTextBox}" 
                     Tag="Description"
                     Height="102"/>

            <Label Content="Replacement" 
                   HorizontalAlignment="Center" 
                   Margin="0,511,0,0" 
                   VerticalAlignment="Top" 
                   Width="90"
                   Style="{StaticResource ManagerLabels}"/>

            <ComboBox x:Name="Rooms" 
                      HorizontalAlignment="Center" 
                      Margin="0,538,0,0" 
                      Style="{DynamicResource ManagerComboBox}"
                      VerticalAlignment="Top" 
                      Width="366"
                      ItemsSource="{Binding RoomsList}"
                      SelectedIndex="{Binding SelectedRoom}"
                      FontFamily="/Resources/Fonts/#Poppins"
                      Height="46" 
                      ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="Transparent" Text="{Binding DesignationCode}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <DataGrid x:Name="EquipmentTable" 
                          ItemsSource="{Binding Equipments}" 
                          Margin="33,604,31,272"
                          AutoGenerateColumns="False"
                          SelectionMode="Single" 
                          HeadersVisibility="Column"
                          IsReadOnly="True"
                          Background="Transparent" 
                          CanUserResizeRows="False"
                          FontFamily="/Resources/Fonts/#Poppins"
                          TextBlock.TextAlignment="Center"
                          HorizontalContentAlignment="Center"
                          FontSize="13"
                          Style="{DynamicResource ManagerTables}"
                          BorderThickness="2"
                          HorizontalGridLinesBrush="Transparent"
                          VerticalGridLinesBrush="Transparent" 
                          >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" TextBlock.TextAlignment="Center" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Change Medication" 
                    HorizontalAlignment="Left" 
                    Margin="233,780,0,0" 
                    VerticalAlignment="Top" 
                    Height="46" 
                    Width="166"
                    Command="{Binding AddViewCommand}"
                    Style="{StaticResource ManagerButtons}"/>

            <Button Content="Delete Replacement" 
                    HorizontalAlignment="Left" 
                    Margin="33,780,0,0" 
                    VerticalAlignment="Top" 
                    Height="46" 
                    Width="166"
                    Command="{Binding AddViewCommand}"
                    Style="{StaticResource ManagerButtons}"/>
        </Grid>
    </ScrollViewer>
</UserControl>
