ZdravoCorp/View/Doctor/AddAppointmentToDoctor.xaml

<Window x:Class="ZdravoCorp.View.Doctor.AddAppointmentToDoctor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="AddAppointmentToDoctor" Height="550" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox 
            x:Name ="DoctorsCB"
            HorizontalAlignment="Left" 
            Margin="150,193,0,0" 
            VerticalAlignment="Top" 
            Width="196"
            ItemsSource="{Binding}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox 
            x:Name ="RoomsCB"
            HorizontalAlignment="Left" 
            Margin="150,241,0,0" 
            VerticalAlignment="Top" 
            Width="196"
            ItemsSource="{Binding}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text ="{Binding Identifier}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="20" Margin="150,107,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="150,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="20"/>
        <Button x:Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Height="54" Margin="80,346,0,0" VerticalAlignment="Top" Width="98" Click="DodajButton_Click"/>
        <Button x:Name="OdustaniButton" Content="Odustani" HorizontalAlignment="Left" Height="54" Margin="228,346,0,0" VerticalAlignment="Top" Width="98"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="36,107,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="36,150,0,0" VerticalAlignment="Top"/>
        <Label Content="Doctor" HorizontalAlignment="Left" Margin="36,193,0,0" VerticalAlignment="Top"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="36,241,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="CheckBox1" Content="Is Emergency" HorizontalAlignment="Left" Margin="228,290,0,0" VerticalAlignment="Top" Height="34" Width="146" FontWeight="Normal" FontSize="16"/>

    </Grid>
</Window>
