ZdravoCorp/View/Doctor/AddAppointment.xaml

<Window x:Class="ZdravoCorp.View.Doctor.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
       Title="AddAppointmentxaml" Height="550" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox 
            x:Name ="PatientsCB"
            HorizontalAlignment="Left" 
            Margin="153,134,0,0" 
            VerticalAlignment="Top" 
            Width="196"
            ItemsSource="{Binding}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox 
            x:Name ="RoomsCB"
            HorizontalAlignment="Left" 
            Margin="153,183,0,0" 
            VerticalAlignment="Top" 
            Width="196"
            ItemsSource="{Binding}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text ="{Binding Identifier}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="20" Margin="153,48,0,0"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="153,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" Height="20"/>
        <Button x:Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Height="54" Margin="85,303,0,0" VerticalAlignment="Top" Width="99" Click="DodajButton_Click"/>
        <Button x:Name="OdustaniButton" Content="Odustani" HorizontalAlignment="Left" Height="54" Margin="234,303,0,0" VerticalAlignment="Top" Width="98" Click="OdustaniButton_Click"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="40,48,0,0" VerticalAlignment="Top"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="40,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="40,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Room:" HorizontalAlignment="Left" Margin="40,183,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
