ZdravoCorp/View/Doctor/AddComment.xaml

<Window x:Class="ZdravoCorp.View.Doctor.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
         Title="AddComment" Height="492" Width="484"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox 
            x:Name ="AppointmentCB"
            HorizontalAlignment="Left" 
            Margin="116,43,0,0" 
            VerticalAlignment="Top" 
            Width="206"
            ItemsSource="{Binding}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding ID}"/>
                        <TextBlock Margin="2" Text="{Binding StartDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBpx1" HorizontalAlignment="Left" Margin="116,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="218" Height="237"/>
        <Button x:Name="dodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="75,398,0,0" VerticalAlignment="Top" Height="37" Width="88" Click="dodajButton_Click"/>
        <Button x:Name="odustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="255,398,0,0" VerticalAlignment="Top" Height="37" Width="79" Click="odustaniButton_Click"/>

    </Grid>
</Window>
