ZdravoCorp/View/Doctor/AddComment.xaml

<Window x:Class="ZdravoCorp.View.Doctor.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
         Title="AddComment" Height="506" Width="1059"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="2,0,-2,-6">
        <GroupBox HorizontalAlignment="Left" Height="388" Header="Add Prescription:" Margin="370,90,0,0" VerticalAlignment="Top" Width="322" BorderBrush="#FF688CAF"/>

        <GroupBox HorizontalAlignment="Left" Height="388" Header="Refer To Another Doctor:" Margin="722,90,0,0" VerticalAlignment="Top" Width="316"/>

        <GroupBox HorizontalAlignment="Left" Height="392" Header="Add Medical Report:" Margin="10,90,0,0" VerticalAlignment="Top" Width="326" BorderBrush="#FF688CAF"/>
        <ComboBox 
            x:Name ="AppointmentCB"
            HorizontalAlignment="Left" 
            Margin="151,122,0,0" 
            VerticalAlignment="Top" 
            Width="167"
            ItemsSource="{Binding}" Height="24" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding ID}"/>
                        <TextBlock Margin="2" Text="{Binding StartDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBpx1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" Height="209" Margin="29,191,0,0"/>
        <Button x:Name="dodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="29,418,0,0" VerticalAlignment="Top" Height="45" Width="93" Click="dodajButton_Click"/>
        <Button x:Name="odustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="223,418,0,0" VerticalAlignment="Top" Height="45" Width="94" Click="odustaniButton_Click"/>
        <Label Content="Pick Appointment:" HorizontalAlignment="Left" Margin="29,119,0,0" VerticalAlignment="Top" Height="26" Width="107"/>
        <Label Content="Add Comment:" HorizontalAlignment="Left" Margin="29,160,0,0" VerticalAlignment="Top" Height="26" Width="90"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="507,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="24"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Margin="507,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="24"/>
        <Button x:Name="DodajButton2" Content="Dodaj" HorizontalAlignment="Left" Margin="384,418,0,0" VerticalAlignment="Top" Height="45" Width="93"/>
        <Button x:Name="OdustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="582,418,0,0" VerticalAlignment="Top" Height="45" Width="93" Click="Button_Click"/>
        <Label Content="Medication Id:" HorizontalAlignment="Left" Margin="383,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Times A Day:" HorizontalAlignment="Left" Margin="383,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Days:" HorizontalAlignment="Left" Margin="383,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="383,244,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBlock" HorizontalAlignment="Center" Margin="0,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="291" Height="123"/>
        <ComboBox HorizontalAlignment="Left" Margin="507,123,0,0" VerticalAlignment="Top" Width="167" Height="24"/>
        <ComboBox 
            x:Name ="DoctorsCB"
            HorizontalAlignment="Left" 
            Margin="848,204,0,0" 
            VerticalAlignment="Top" 
            Width="168"
            ItemsSource="{Binding}" Height="24" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox 
            x:Name ="RoomsCB"
            HorizontalAlignment="Left" 
            Margin="848,246,0,0" 
            VerticalAlignment="Top" 
            Width="168"
            ItemsSource="{Binding}" Height="24" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text ="{Binding Identifier}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="24" Margin="848,123,0,0"/>
        <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Margin="848,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" Height="24"/>
        <Button x:Name="DodajButton" Content="Dodaj" HorizontalAlignment="Left" Height="45" Margin="736,418,0,0" VerticalAlignment="Top" Width="93" />
        <Button x:Name="OdustaniButton_Copy" Content="Odustani" HorizontalAlignment="Left" Height="45" Margin="923,418,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.409,0.656"/>
        <Label Content="Start Date:" HorizontalAlignment="Left" Margin="736,122,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="End Date:" HorizontalAlignment="Left" Margin="736,163,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Pick Doctor:" HorizontalAlignment="Left" Margin="736,204,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.733,1.773"/>
        <Label Content="Pick Room:" HorizontalAlignment="Left" Margin="736,246,0,0" VerticalAlignment="Top" Width="82"/>
        <CheckBox x:Name="CheckBox1" Content="Is Emergency" HorizontalAlignment="Left" Margin="914,279,0,0" VerticalAlignment="Top" Height="34" Width="118" FontWeight="Normal" FontSize="14"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Width="1059" BorderBrush="Black" Background="#FFA79F9F">
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="22" Source="/Resources/user.png"  Margin="1026,0,0,0" RenderTransformOrigin="0.818,0.509"/>
        </Border>
        <Button x:Name="requestsButton" Content="Medical Request" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Height="27" Width="104" />
        <Button x:Name="appointmentsButton" Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100"/>
        <Button x:Name="medsButton" Content="Medications List" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Height="27" Width="100" />
        <Button x:Name="vacationRequestButton" Content="Vacation Request" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Top" Height="27" Width="99" />
        <Button x:Name="kartoniButton" Content="Medical Records" HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Top" Width="103"  Height="27"/>
        <TextBox x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="736,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Height="81"/>
        <Label Content="Additional Remark:" HorizontalAlignment="Left" Margin="736,289,0,0" VerticalAlignment="Top" Width="113"/>
        <ComboBox 
            x:Name ="PatientsCB"
            HorizontalAlignment="Right" 
            Margin="0,50,728,0" 
            VerticalAlignment="Top" 
            Width="167"
            ItemsSource="{Binding}" Height="24" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pick One Patient:" HorizontalAlignment="Left" Margin="43,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.695,-0.326"/>
        <TextBox HorizontalAlignment="Left" Margin="835,50,0,0" TextWrapping="Wrap" Text="Search by ID" VerticalAlignment="Top" Width="167" Height="24"/>

    </Grid>
</Window>
