ZdravoCorp/View/Doctor/AddComment.xaml

<Window x:Class="ZdravoCorp.View.Doctor.AddComment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
         Title="AddComment" Height="492" Width="484"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox 
            x:Name ="AppointmentCB"
            HorizontalAlignment="Left" 
            Margin="176,56,0,0" 
            VerticalAlignment="Top" 
            Width="255"
            ItemsSource="{Binding}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding ID}"/>
                        <TextBlock Margin="2" Text="{Binding StartDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBpx1" HorizontalAlignment="Center" Margin="0,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="378" Height="225"/>
        <Button x:Name="dodajButton" Content="Dodaj" HorizontalAlignment="Left" Margin="52,398,0,0" VerticalAlignment="Top" Height="37" Width="79" Click="dodajButton_Click"/>
        <Button x:Name="odustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="352,398,0,0" VerticalAlignment="Top" Height="37" Width="79" Click="odustaniButton_Click"/>
        <Label Content="Pick Appointment:" HorizontalAlignment="Left" Margin="43,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Add Comment:" HorizontalAlignment="Left" Margin="43,94,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj Terapiju" HorizontalAlignment="Left" Margin="149,398,0,0" VerticalAlignment="Top" Width="79" Height="37"/>
        <Button Content="Uputi Dalje" HorizontalAlignment="Left" Margin="249,398,0,0" VerticalAlignment="Top" Width="79" Height="37" Click="Button_Click"/>

    </Grid>
</Window>
