ZdravoCorp/View/Doctor/AddTherapy.xaml

<Window x:Class="ZdravoCorp.View.Doctor.AddTherapy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="AddTherapy" Height="510" Width="722"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="MedicineGrid" ItemsSource="{Binding}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="282,44,24,43">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comment ID" Binding="{Binding Id}" Width="103"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="103"/>
                <DataGridTextColumn Header="Manufacturer ID" Binding="{Binding Manufacturer}" Width="103" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="103"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="109,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="109,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="109,214,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="109,284,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="38,369,0,0" VerticalAlignment="Top" Height="50" Width="60"/>
        <Button Content="Odustani" HorizontalAlignment="Left" Margin="144,369,0,0" VerticalAlignment="Top" Height="50" Width="71" Click="Button_Click"/>
    </Grid>
</Window>
