ZdravoCorp/View/Doctor/Appointments.xaml

<Window x:Class="ZdravoCorp.View.Doctor.Appointments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="Appointments" Height="494" Width="883"
        WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Left" Margin="37,65,0,0" VerticalAlignment="Top" Width="64" Height="30" Click="CreateButton_Click"/>
        <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="109,65,0,0" VerticalAlignment="Top" Width="66" Height="30" Click="UpdateButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="195,65,0,0" VerticalAlignment="Top" Width="66" Height="30" Click="DeleteButton_Click"/>
        <Button x:Name="PrintButton" Content="Print" HorizontalAlignment="Left" Margin="279,65,0,0" VerticalAlignment="Top" Width="64" Height="30"/>
        <DataGrid x:Name="AppointmentGrid" ItemsSource="{Binding}"
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="37,122,37,37">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start Date" Binding="{Binding StartDate}" Width="140"/>
                <DataGridTextColumn Header="End Date" Binding="{Binding EndDate}" Width="140"/>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding Id}" Width="140" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorID}" Width="140"/>
                <DataGridTextColumn Header="Patient ID" Binding="{Binding PatientID}" Width="100"/>
                <DataGridTextColumn Header="Room ID" Binding="{Binding RoomID}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" Width="875" BorderBrush="Black" Background="#FFA79F9F" Margin="0,0,-1,0" Grid.ColumnSpan="2">
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="22" Source="/Resources/user.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="841,0,0,0" RenderTransformOrigin="0.818,0.509"/>
        </Border>
        <Button x:Name="requestsButton" Content="Medical Request" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Height="27" Width="104" Click="requestsButton_Click"/>
        <Button x:Name="appointmentsButton" Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100"/>
        <Button x:Name="medsButton" Content="Medications List" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="medsButton_Click"/>
        <Button x:Name="vacationRequestButton" Content="Vacation Request" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Top" Height="27" Width="99" Click="vacationRequestButton_Click"/>
        <Button x:Name="kartoniButton" Content="Medical Records" HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Top" Width="103" Click="kartoniButton_Click" Height="27"/>

    </Grid>
</Window>
