ZdravoCorp/View/Doctor/MedicationRequests.xaml

<Window x:Class="ZdravoCorp.View.Doctor.MedicationRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="MedicationRequests" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="MedicineGrid" ItemsSource="{Binding}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="332,24,28,36" SelectedCellsChanged="MedicineGrid_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication ID" Binding="{Binding Id}" Width="90"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="60"/>
                <DataGridTextColumn Header="Manufacturer ID" Binding="{Binding Manufacturer}" Width="115" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="80"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="22,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="243" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.547"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
