ZdravoCorp/View/Doctor/MedicalRecords.xaml

<Window x:Class="ZdravoCorp.View.Doctor.MedicalRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="MedicalRecords" Height="455" Width="878"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="CommentsGrid" ItemsSource="{Binding}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="413,25,67,228">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comment ID" Binding="{Binding Id}" Width="103"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="103"/>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentID}" Width="103" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorID}" Width="103"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox 
            x:Name ="PatientsCB"
            HorizontalAlignment="Left" 
            Margin="151,58,0,0" 
            VerticalAlignment="Top" 
            Width="206"
            ItemsSource="{Binding}" SelectionChanged="PatientsCB_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="151,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="151,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="151,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="151,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="66,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="66,160,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="66,213,0,0" VerticalAlignment="Top"/>
        <Label Content="Blood Type" HorizontalAlignment="Left" Margin="66,266,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="67,58,0,0" VerticalAlignment="Top"/>
        <Button x:Name="commentButton" Content="Dodaj Pregled" HorizontalAlignment="Left" Margin="78,343,0,0" VerticalAlignment="Top" Height="53" Width="113" Click="commentButton_Click"/>

        <DataGrid x:Name="NoviGrid" ItemsSource="{Binding}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="413,233,67,20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication Id" Binding="{Binding MedicationID}" Width="103"/>
                <DataGridTextColumn Header="Times A Day" Binding="{Binding TimesADay}" Width="103"/>
                <DataGridTextColumn Header="Duration In Days" Binding="{Binding DurationDays}" Width="103" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="103"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="dodajTerapiju" Content="Dodaj Terapiju" HorizontalAlignment="Left" Margin="244,343,0,0" VerticalAlignment="Top" Height="53" Width="113" Click="dodajTerapiju_Click"/>
    </Grid>
</Window>
