ZdravoCorp/View/Doctor/MedicationsView.xaml

<Window x:Class="ZdravoCorp.View.Doctor.MedicationsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="MedicationsView" Height="434" Width="883"
        WindowStartupLocation="CenterScreen">
    <Grid Height="452" VerticalAlignment="Top">
        <DataGrid x:Name="MedicineGrid" ItemsSource="{Binding}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="22,71,21,79">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication ID" Binding="{Binding Id}" Width="120"/>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="60"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Manufacturer ID" Binding="{Binding Manufacturer}" Width="115" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="90"/>

            </DataGrid.Columns>
        </DataGrid>
        <Border BorderThickness="1" HorizontalAlignment="Right" Height="27" VerticalAlignment="Top" Width="875" BorderBrush="Black" Background="#FFA79F9F" Margin="0,0,-1,0">
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="22" Source="/Resources/user.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="844,0,0,0" RenderTransformOrigin="0.818,0.509"/>
        </Border>
        <Button x:Name="requestsButton" Content="Medical Request" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Height="27" Width="104" Click="requestsButton_Click"/>
        <Button x:Name="appointmentsButton" Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100" Click="appointmentsButton_Click"/>
        <Button x:Name="medsButton" Content="Medications List" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="medsButton_Click"/>
        <Button x:Name="vacationRequestButton" Content="Vacation Request" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Top" Height="27" Width="99" Click="vacationRequestButton_Click"/>
        <Button x:Name="kartoniButton" Content="Medical Records" HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Top" Width="103" Click="kartoniButton_Click" Height="27"/>

    </Grid>
</Window>
