ZdravoCorp/View/Doctor/MedicalRecords.xaml

<Window x:Class="ZdravoCorp.View.Doctor.MedicalRecords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="MedicalRecords" Height="494" Width="883"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="CommentsGrid" ItemsSource="{Binding}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="413,71,67,243">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Comment ID" Binding="{Binding Id}" Width="103"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="103"/>
                <DataGridTextColumn Header="Appointment ID" Binding="{Binding AppointmentID}" Width="103" />
                <DataGridTextColumn Header="Doctor ID" Binding="{Binding DoctorID}" Width="103"/>

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox 
            x:Name ="PatientsCB"
            HorizontalAlignment="Left" 
            Margin="167,94,0,0" 
            VerticalAlignment="Top" 
            Width="206"
            ItemsSource="{Binding}" SelectionChanged="PatientsCB_SelectionChanged" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="2" Text="{Binding Name}"/>
                        <TextBlock Margin="2" Text="{Binding Surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="167,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" Margin="167,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="22" Margin="167,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="22" Margin="167,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="82,154,0,0" VerticalAlignment="Top"/>
        <Label Content="Weight:" HorizontalAlignment="Left" Margin="82,196,0,0" VerticalAlignment="Top"/>
        <Label Content="Height:" HorizontalAlignment="Left" Margin="82,249,0,0" VerticalAlignment="Top"/>
        <Label Content="Blood Type" HorizontalAlignment="Left" Margin="82,302,0,0" VerticalAlignment="Top"/>
        <Label Content="Patient:" HorizontalAlignment="Left" Margin="83,94,0,0" VerticalAlignment="Top"/>
        <Button x:Name="commentButton" Content="Dodaj Pregled" HorizontalAlignment="Left" Margin="94,379,0,0" VerticalAlignment="Top" Height="53" Width="113" Click="commentButton_Click"/>

        <DataGrid x:Name="NoviGrid" ItemsSource="{Binding}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="413,284,67,33">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication Id" Binding="{Binding MedicationID}" Width="103"/>
                <DataGridTextColumn Header="Times A Day" Binding="{Binding TimesADay}" Width="103"/>
                <DataGridTextColumn Header="Duration In Days" Binding="{Binding DurationDays}" Width="103" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="103"/>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="dodajTerapiju" Content="Dodaj Terapiju" HorizontalAlignment="Left" Margin="260,379,0,0" VerticalAlignment="Top" Height="53" Width="113" Click="dodajTerapiju_Click"/>
        <Border BorderThickness="1" HorizontalAlignment="Center" Height="27" VerticalAlignment="Top" Width="884" BorderBrush="Black" Background="#FFA79F9F">
            <Image HorizontalAlignment="Left" Height="24" VerticalAlignment="Center" Width="22" Source="/Resources/user.png" MouseLeftButtonDown="Image_MouseLeftButtonDown" Margin="851,0,0,0" RenderTransformOrigin="0.818,0.509"/>
        </Border>
        <Button x:Name="appointmentsButton" Content="Appointments" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="100" Click="appointmentsButton_Click"/>
        <Button x:Name="medsButton" Content="Medications List" HorizontalAlignment="Left" Margin="202,0,0,0" VerticalAlignment="Top" Height="27" Width="100" Click="medsButton_Click"/>
        <Button x:Name="vacationRequestButton" Content="Vacation Request" HorizontalAlignment="Left" Margin="301,0,0,0" VerticalAlignment="Top" Height="27" Width="99" Click="vacationRequestButton_Click"/>
        <Button x:Name="kartoniButton" Content="Medical Records" HorizontalAlignment="Left" Margin="399,0,0,0" VerticalAlignment="Top" Width="103" Click="kartoniButton_Click" Height="27"/>
        <Button x:Name="requestsButton" Content="Medical Request" HorizontalAlignment="Left" Margin="99,0,0,0" VerticalAlignment="Top" Height="27" Width="104" Click="requestsButton_Click_1"/>
    </Grid>
</Window>
