ZdravoCorp/View/Doctor/MedicationRequests.xaml

<Window x:Class="ZdravoCorp.View.Doctor.MedicationRequests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="MedicationRequests" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="MedicineGrid" ItemsSource="{Binding}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="332,24,28,36">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Medication ID" Binding="{Binding Id}" Width="90"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="80"/>
                <DataGridTextColumn Header="Manufacturer ID" Binding="{Binding Manufacturer}" Width="115" />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="80"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="60"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="60"/>

            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBlock" HorizontalAlignment="Left" Margin="22,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" Height="243" RenderTransformOrigin="0.5,0.5" TextChanged="textBlock_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.547"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Komentar:" HorizontalAlignment="Left" Margin="18,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="acceptButton" Content="Accept" HorizontalAlignment="Left" Margin="28,342,0,0" VerticalAlignment="Top" Height="37" Width="72" Click="acceptButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="237,342,0,0" VerticalAlignment="Top" Height="37" Width="72" Click="cancelButton_Click"/>
        <Button x:Name="rejectButton" Content="Reject" HorizontalAlignment="Left" Margin="130,343,0,0" VerticalAlignment="Top" Height="37" Width="72" Click="rejectButton_Click"/>

    </Grid>
</Window>
