ZdravoCorp/View/Doctor/VacationRequest.xaml

<Window x:Class="ZdravoCorp.View.Doctor.VacationRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Doctor"
        mc:Ignorable="d"
        Title="VacationRequest" Height="507" Width="449"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6">
        <DatePicker x:Name="datePicker1" HorizontalAlignment="Left" Margin="174,34,0,0" VerticalAlignment="Top" Width="214" Height="36">
        </DatePicker>
        <DatePicker x:Name="datePicker2" HorizontalAlignment="Left" Margin="174,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="36" Width="214" FirstDayOfWeek="Monday" IsTodayHighlighted="True">
            <DatePicker.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </DatePicker.RenderTransform>
        </DatePicker>
        <CheckBox x:Name="checkBox" Content="Emergency" HorizontalAlignment="Left" Margin="291,351,0,0" VerticalAlignment="Top" Height="30" Width="119" FontSize="16" RenderTransformOrigin="0.311,0.568"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="174,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Height="169"/>
        <Button x:Name="posaljiButton" Content="Posalji" HorizontalAlignment="Left" Margin="174,402,0,0" VerticalAlignment="Top" Width="97" Height="44" Click="posaljiButton_Click"/>
        <Button x:Name="odustaniButton" Content="Odustani" HorizontalAlignment="Left" Margin="291,402,0,0" VerticalAlignment="Top" Height="44" Width="97" Click="odustaniButton_Click"/>
        <Label Content="Vacation Start Date:" HorizontalAlignment="Left" Margin="34,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Vacation End Date:" HorizontalAlignment="Left" Margin="34,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Vacation Cause:" HorizontalAlignment="Left" Margin="34,157,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
