ZdravoCorp/View/Patient/Patient.xaml

<Window x:Class="ZdravoCorp.View.Patient.Patient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Patient"
        mc:Ignorable="d"
        Title="{Binding}" Height="500" Width="1000">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.ColumnSpan="3" Margin="30,30,30,30">
            <TabItem Header="Osnovni podaci">
                <Grid 
                    Background="#FFFFFF"
                    Margin="30,10,30,0" 
                >

                    <Image HorizontalAlignment="Left" Height="168" Margin="30,26,0,0" VerticalAlignment="Top" Width="130"/>
                    <Button Content="Postavi sliku" Margin="45,208,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="35"/>
                    <Label x:Name ="Name" Content="Ime"  Margin="204,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Label x:Name="Surname" Content="Prezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,61,0,0"/>
                    <Label x:Name="DateOfBirth" Content="Datum rodjenja" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,94,0,0"/>
                    <Label x:Name="Gender" Content="Pol " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,126,0,0"/>
                    <Label x:Name="JMBG" Content="JMBG " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,161,0,0"/>
                    <Label x:Name="Telephone" Content="Kontakt telefon " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,194,0,0"/>
                    <Label x:Name="Email" Content="Email " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="204,226,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,30,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,65,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,98,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,165,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,198,0,0"/>
                    <TextBox TextWrapping="Wrap" Text="TextBox" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="360,230,0,0"/>
                    <RadioButton Content="Muško" Margin="360,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <RadioButton Content="Žensko" Margin="450,132,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <Button Content="Oceni bolnicu" Margin="30,302,0,0" Width="130" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pregledi">
                <Grid 
                    Background="#FFE5E5E5" 
                    Margin="30,10,30,10" Height="385" >
                    <Grid>
                        <DataGrid x:Name ="PatientAppointmentTable"
                            HorizontalAlignment="Left"
                            Height="268"
                            Margin="14,82,0,0" 
                            VerticalAlignment="Top" 
                            Width="846"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            SelectionMode="Single" 
                            IsReadOnly="True" 
                            Grid.ColumnSpan="2"
                            SelectionChanged="PatientAppointmentTable_SelectionChanged">

                            <DataGrid.Columns >
                                <DataGridTextColumn x:Name ="Doctor" Header="Doktor" Binding="{Binding NameSurname}" Width="*"/>
                                <DataGridTextColumn Header="Pocetak" Binding="{Binding startDate}" Width="*"/>
                                <DataGridTextColumn Header="Kraj" Binding="{Binding endDate}" Width="*"/>
                                <DataGridTextColumn Header="Soba" Binding="{Binding Room.DesignationCode}" Width="*"/>

                            </DataGrid.Columns>
                        </DataGrid>
                        <Button Content="Dodaj" 
                            HorizontalAlignment="Left" 
                            Margin="52,30,0,0" 
                            VerticalAlignment="Top"
                            Click="Add_Appointment" 
                                Height="30" 
                                Width="80"/>
                        <Button Content="Izmeni" 
                            HorizontalAlignment="Left" 
                            Margin="237,30,0,0" 
                            VerticalAlignment="Top"
                            Click="Change_Appointment" 
                            Width="80"
                            Height="30"
                                />
                        <Button Content="Obriši" 
                            HorizontalAlignment="Left" 
                            Margin="420,30,0,0" 
                            VerticalAlignment="Top" 
                            RenderTransformOrigin="0.265,-0.198"
                            Click="Delete_Appointment" 
                            Width="80" 
                            Height="30"
                        />

                    </Grid>
                </Grid>

            </TabItem>
            <TabItem Header="Karton">
                <Grid 
                    Background="#FFFFFF" 
                    Margin="30,30,30,30" 
                >
                    <Label 
                        Content="Visina" 
                        Margin="40,28,0,0" 
                        Height="30" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"/>
                    <TextBox 
                        TextWrapping="Wrap" 
                        Text="TextBox" 
                        Width="120"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="132,25,0,0"/>
                    <Label 
                        Content="Tezina"
                        Height="30" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top"
                        Margin="40,63,0,0"/>
                    <TextBox 
                        TextWrapping="Wrap" 
                        Text="TextBox" 
                        Width="120"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="132,68,0,0"/>
                    <Label 
                        Content="Krvna grupa"
                        Height="30" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Margin="40,102,0,0"/>
                    <ComboBox Margin="132,104,0,0" HorizontalAlignment="Left" 
                        VerticalAlignment="Top" Width="120"/>
                    <Label Content="Obavljeni pregledi" HorizontalAlignment="Left" 
                        VerticalAlignment="Center" Margin="40,0,0,0"/>
                    <DataGrid x:Name ="DoneAppointments"
                            HorizontalAlignment="Left"
                            Height="140"
                            Margin="40,186,0,0" 
                            VerticalAlignment="Top" 
                            Width="604"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            SelectionMode="Single" 
                            IsReadOnly="True">

                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Doktor" Binding="{Binding NameSurname}" Width="*"/>
                            <DataGridTextColumn Header="Pocetak" Binding="{Binding startDate}" Width="*"/>
                            <DataGridTextColumn Header="Kraj" Binding="{Binding endDate}" Width="*"/>
                            <DataGridTextColumn Header="Soba" Binding="{Binding Room.DesignationCode}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Alergeni" HorizontalAlignment="Left" Margin="479,28,0,0" VerticalAlignment="Top"
                            Width="100" Height="30"/>
                    <Button Content="Istorija bolesti" HorizontalAlignment="Left" Margin="479,68,0,0" VerticalAlignment="Top"
                        Width="100" Height="30"/>
                    <Button Content="Prikaz izvestaja" HorizontalAlignment="Left" Margin="479,117,0,0" VerticalAlignment="Top"
                        Width="100" Height="30"/>
                    <Button Click="Survey_Click" Content="Anketa" HorizontalAlignment="Left" Height="30" Margin="698,28,0,0" VerticalAlignment="Top" Width="91"/>
                </Grid>

            </TabItem>
            <TabItem Header="Terapije">
                <Grid 
                    Background="#FFFFFF" 
                    Margin="30,30,30,30" 
                >
                    <Label Content="Trenutne terapije" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.995,2.18" Margin="10,27,0,0"/>
                    <DataGrid x:Name ="CurrentTherapies"
                            HorizontalAlignment="Center"
                            Height="201"
                            Margin="0,81,0,0" 
                            VerticalAlignment="Top" 
                            Width="854"
                            ItemsSource="{Binding}"
                            AutoGenerateColumns="False"
                            SelectionMode="Single" 
                            IsReadOnly="True">

                        <DataGrid.Columns >
                            <DataGridTextColumn Header="Doktor" Binding="{Binding NameSurname}" Width="*"/>
                            <DataGridTextColumn Header="Pocetak" Binding="{Binding startDate}" Width="*"/>
                            <DataGridTextColumn Header="Kraj" Binding="{Binding endDate}" Width="*"/>
                            <DataGridTextColumn Header="Soba" Binding="{Binding Room.DesignationCode}" Width="*"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox HorizontalAlignment="Left" Height="25" Margin="744,28,0,0" TextWrapping="Wrap" Text="Pretraga" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Nedeljni izvestaj" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="744,306,0,0" Width="120" Height="30"/>

                </Grid>

            </TabItem>
        </TabControl>
        <Menu  VerticalAlignment="Top" Height="20" Width="1000">
            <MenuItem Header="File" Width="50"/>
            <MenuItem Header="Open" Width="50"/>
            <Button Content="Odjavite se" Width="90"  Margin="796,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Menu>




    </Grid>
</Window>
