ZdravoCorp/View/Manager/Rooms/AddRoom.xaml

<Window x:Class="ZdravoCorp.View.Manager.Rooms.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Rooms"
        mc:Ignorable="d"
        Title="AddRoom" Height="230" Width="370">

    <Grid>
        <Label Content="Identifier" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top"/>
        <Label Content="RoomType" HorizontalAlignment="Left" Margin="14,125,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="109,41,0,0" TextWrapping="Wrap" Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="109,82,0,0" TextWrapping="Wrap" Text="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="279,168,0,0" VerticalAlignment="Top" Click="Create_Click" Height="36" Width="59"/>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="109,125,0,0" TextWrapping="Wrap" Text="{Binding Path=RoomType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>
