ZdravoCorp/View/Manager/Rooms/ChangeFalse.xaml

<Window x:Class="ZdravoCorp.View.Manager.Rooms.ChangeFalse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Rooms"
        mc:Ignorable="d"
        Title="ChangeFalse" Height="211" Width="370">

    <Grid>
        <Label Content="Identifier" 
               HorizontalAlignment="Left" 
               Margin="14,41,0,0" 
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="26" Margin="109,41,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="240"
                 IsReadOnly="True"/>

        <Label Content="Renovation End" 
            HorizontalAlignment="Left" 
            Margin="14,100,0,0" 
            VerticalAlignment="Top" 
            Width="101"/>

        <DatePicker x:Name="EndDate"
            HorizontalAlignment="Center" 
            Margin="0,101,0,0" 
            VerticalAlignment="Top"
            SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Change" 
                HorizontalAlignment="Left" 
                Margin="290,137,0,0" VerticalAlignment="Top" 
                Click="Change_Click" 
                Height="36" 
                Width="59" />

    </Grid>
</Window>
