ZdravoCorp/View/Manager/Rooms/ChangeRoom.xaml

<Window x:Class="ZdravoCorp.View.Manager.Rooms.ChangeRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Rooms"
        mc:Ignorable="d"
        Title="ChangeRoom" Height="215" Width="363">
    <Grid>
        <Label Content="Identifier" HorizontalAlignment="Left" Margin="14,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="14,82,0,0" VerticalAlignment="Top"/>
        <Label Content="RoomType" HorizontalAlignment="Left" Margin="14,125,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="RoomIdentifier" HorizontalAlignment="Left" Height="26" Margin="109,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="RoomSize" HorizontalAlignment="Left" Height="26" Margin="109,82,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="279,168,0,0" VerticalAlignment="Top" Click="Edit_Click" Height="36" Width="59"/>
        <TextBox x:Name="RoomType" HorizontalAlignment="Left" Height="26" Margin="109,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RoomId" HorizontalAlignment="Left" Height="26" Margin="109,10,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="240"/>

    </Grid>
</Window>

