ZdravoCorp/View/Manager/Rooms/ChangeTrue.xaml

<Window x:Class="ZdravoCorp.View.Manager.Rooms.ChangeTrue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Rooms"
        mc:Ignorable="d"
        Title="ChangeTrue" Height="268" Width="378">

    <Grid>
        <Label Content="Identifier" 
               HorizontalAlignment="Left" 
               Margin="14,41,0,0" 
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="26" Margin="109,41,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="240"
                 IsReadOnly="True"/>


        <Label Content="Renovation Start" 
            HorizontalAlignment="Left" 
            Margin="14,94,0,0" 
            VerticalAlignment="Top" 
            Width="101"/>

        <DatePicker x:Name="StartDate"
                    HorizontalAlignment="Left" 
                    Margin="137,95,0,0" 
                    VerticalAlignment="Top"
                    SelectedDate="{Binding Start, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Renovation End" 
            HorizontalAlignment="Left" 
            Margin="14,144,0,0" 
            VerticalAlignment="Top" 
            Width="101"/>

        <DatePicker x:Name="EndDate"
            HorizontalAlignment="Left" 
            Margin="137,145,0,0" 
            VerticalAlignment="Top"
            SelectedDate="{Binding End, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Change" 
                HorizontalAlignment="Left" 
                Margin="290,181,0,0" VerticalAlignment="Top" 
                Height="36" 
                Width="59" Click="Change_Click" />

    </Grid>
</Window>
