ZdravoCorp/View/Manager/Rooms/RenovateRoom.xaml

<Window x:Class="ZdravoCorp.View.Manager.Rooms.RenovateRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Rooms"
        mc:Ignorable="d"
        Title="RenovateRoom"  Height="356" Width="406">

    <Grid>
        <Label Content="Identifier" 
               HorizontalAlignment="Left" 
               Margin="14,41,0,0" 
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="26" Margin="109,41,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Identifier, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="240"
                 IsReadOnly="True"/>

        <Label Content="Size" 
               HorizontalAlignment="Left" 
               Margin="14,82,0,0" 
               VerticalAlignment="Top"/>

        <TextBox HorizontalAlignment="Left" 
                 Height="26" 
                 Margin="109,82,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Top" 
                 Width="240"
                 IsReadOnly="True"/>

        <Label Content="RoomType" 
               HorizontalAlignment="Left" 
               Margin="14,125,0,0" 
               VerticalAlignment="Top" 
               Width="75"/>

        <TextBox HorizontalAlignment="Left" 
            Height="26" 
            Margin="109,125,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding RoomType, UpdateSourceTrigger=PropertyChanged}" 
            VerticalAlignment="Top" 
            Width="240"
            IsReadOnly="True"/>

        <Label Content="Renovation Start" 
            HorizontalAlignment="Left" 
            Margin="14,174,0,0" 
            VerticalAlignment="Top" 
            Width="101"/>
        
        <DatePicker x:Name="StartDate"
                    HorizontalAlignment="Left" 
                    Margin="137,175,0,0" 
                    VerticalAlignment="Top"/>

        <Label Content="Renovation End" 
            HorizontalAlignment="Left" 
            Margin="14,224,0,0" 
            VerticalAlignment="Top" 
            Width="101"/>

        <DatePicker x:Name="EndDate"
            HorizontalAlignment="Left" 
            Margin="137,225,0,0" 
            VerticalAlignment="Top"/>

        <Button Content="Renovate" 
                HorizontalAlignment="Left" 
                Margin="290,273,0,0" VerticalAlignment="Top" 
                Click="Renovate_Click"
                Height="36" 
                Width="59" />

    </Grid>
</Window>
