ZdravoCorp/View/Manager/Rooms/Rooms.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Manager.Rooms"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="ZdravoCorp.View.Manager.Rooms.Rooms"
        mc:Ignorable="d"
        Title="Rooms" 
        Height="790" Width="430"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#222831"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0"
                    CornerRadius="10,10,0,0"
                    Background="#393E46">
                <StackPanel Orientation="Horizontal">

                    <Label Content="" 
                           MouseLeftButtonDown="Drag_MouseDown"
                           Style="{StaticResource LoginLabels}" 
                           Width="362" 
                           Height="33"/>

                    <Button Content="-"
                            Style="{StaticResource MinimiseButton}" 
                            Click="Minimize_Click" 
                            Width="34" 
                            Height="35"/>
                    <Button Content="×"
                            Style="{StaticResource ExitButton}" 
                            Click="Exit_Click" 
                            Width="34" 
                            Height="34" />

                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1"
                        Background="#EEEEEE">

                <Label Content="Manager" 
                       Style="{StaticResource ActionBarLabel}" 
                       Width="362" 
                       Height="41"/>

                <Button Content="&lt;"
                    Style="{StaticResource MinimiseButton}"
                    Foreground="#393E46" 
                    Width="34" 
                    Height="44" />

                <Button Content="≡"
                    Style="{StaticResource MinimiseButton}"
                    Foreground="#393E46" 
                    Width="34" 
                    Height="40" />

            </StackPanel>

            <Button Content="+" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="28" Width="28" Click="AddRoom_Click" Grid.Row="2"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="43,19,0,0" VerticalAlignment="Top" Height="28" Width="28" Click="Delete_Click" Grid.Row="2"/>
            <Button Content="?" HorizontalAlignment="Left" Margin="76,19,0,0" VerticalAlignment="Top" Height="28" Width="28" Click="ChangeRoom_Click" Grid.Row="2"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="109,19,0,0" VerticalAlignment="Top" Height="28" Width="28" Grid.Row="2"/>
            <DataGrid x:Name="RoomTable" 
                      ItemsSource="{Binding}" 
                      HorizontalAlignment="Center" 
                      Height="650" 
                      Margin="0,56,0,0" 
                      VerticalAlignment="Top" 
                      Width="430" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True" 
                      
                      Grid.Row="2"
                      
                      Background="#393E46" 
                      CanUserResizeRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Identifier}"/>
                    <DataGridTextColumn Header="Designation Code" Binding="{Binding DesignationCode}" Width="*"/>
                    <DataGridTextColumn Header="Surface Area" Binding="{Binding SurfaceArea}" Width="*"/>
                    <DataGridTextColumn Header="Room Type" Binding="{Binding RoomTypeString}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Border>
</Window>
