ZdravoCorp/View/Secretary/AddAppointment.xaml

<Window x:Class="ZdravoCorp.View.Secretary.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="AddAppointment" Height="450" Width="800">
    <Grid>
        <Label Content="JMBG:" Margin="80,26,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Ime pacijenta:" Margin="80,73,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Prezime pacijenta:" Margin="80,120,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Lekar:" Margin="80,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Label Content="Datum:" Margin="80,217,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox x:Name="JMBG" TextWrapping="Wrap" Margin="210,26,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Jmbg, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="NAME" TextWrapping="Wrap" Margin="210,69,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="SURNAME" TextWrapping="Wrap" Margin="210,120,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="Doctors" Margin="210,170,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" ItemsSource="{Binding}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock  Margin="2" Text="{Binding name}"/>
                        <TextBlock Margin="2" Text="{Binding surname}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <DatePicker x:Name="DATE" Margin="210,217,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" FirstDayOfWeek="Monday"
            IsTodayHighlighted="True">
            
        </DatePicker>
        <Button Content="Pretrazi" Margin="603,26,0,0" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SearchPatient_Click"/>
        <Button Content="Otkazi" Margin="183,311,0,0" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CancelAddAppointment_Click"/>
        <Button Content="Ponudi termin" Margin="440,306,0,0" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="SuggestAppointments_Click"/>
        <Label Content="Prioritet pretrage:" Margin="80,259,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <RadioButton Name="DoctorButton" Content="Lekar" Margin="210,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" IsChecked="True"/>
        <RadioButton Name="DateButton" Content="Datum" Margin="280,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

    </Grid>
</Window>
