ZdravoCorp/View/Secretary/AddGuest.xaml

<Window x:Class="ZdravoCorp.View.Secretary.AddGuest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="AddGuest" Height="250" Width="700">
    <Grid>
        <Label Content="Name:" Margin="82,26,0,0"/>
        <Label Content="Surname:" Margin="82,69,0,0"/>
        <Label Content="Blood type:" Margin="82,126,0,0"/>
        <TextBox TextWrapping="Wrap" Margin="210,26,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Namee, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,69,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="BloodTypes" Margin="210,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding}">

        </ComboBox>

        <Button Content="Cancel"  Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="158,158,0,0"/>
        <Button Content="Add"  Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="358,158,0,0" Click="Add_Click"/>
    </Grid>
</Window>
