ZdravoCorp/View/Secretary/AddPatient.xaml

<Window x:Class="ZdravoCorp.View.Secretary.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="AddPatient" Height="500" Width="800" >
    <Grid>
        <Label Content="Username:" Margin="83,10,0,0" />
        <Label Content="Password:" Margin="83,43,0,0"/>
        <Label Content="Name:" Margin="83,73,0,0"/>
        <Label Content="Surname:" Margin="83,103,0,0"/>
        <Label Content="JMBG:" Margin="83,133,0,0"/>
        <Label Content="Email:" Margin="83,168,0,0"/>
        <Label Content="Phone number:" Margin="83,199,0,0"/>
        <Label Content="Address:" Margin="83,234,0,0"/>
        <Label Content="Gender:" Margin="83,269,0,0"/>
        <Label Content="Date of birth:" Margin="83,304,0,0"/>
        <TextBox TextWrapping="Wrap" Margin="210,10,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,46,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,78,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Namee, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,103,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox TextWrapping="Wrap" Margin="210,134,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Jmbg, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,164,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,199,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,234,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Name="MaleButton" Content="Male" Margin="210,272,0,0" IsChecked="True" />
        <RadioButton Name="FemaleButton" Content="Female" Margin="326,272,0,0"/>
        <DatePicker Margin="210,304,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Cancel" Margin="130,348,0,0" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Add" Margin="385,347,0,0" Height="30" Width="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="Add_Click"/>

    </Grid>
</Window>
