ZdravoCorp/View/Secretary/AddPatient.xaml

<Window x:Class="ZdravoCorp.View.Secretary.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="AddPatient" Height="450" Width="800">
    <Grid>
        <Label Content="Username:" Margin="83,10,638,396"/>
        <Label Content="Password:" Margin="83,43,648,361"/>
        <Label Content="Name:" Margin="83,73,648,331"/>
        <Label Content="Surname:" Margin="83,103,648,301"/>
        <Label Content="JMBG:" Margin="83,133,648,271"/>
        <Label Content="Email:" Margin="83,168,648,236"/>
        <Label Content="Phone number:" Margin="83,199,648,205"/>
        <Label Content="Address:" Margin="83,234,648,170"/>
        <Label Content="Gender:" Margin="83,269,648,135"/>
        <Label Content="Date of birth:" Margin="83,304,638,100"/>
        <TextBox TextWrapping="Wrap" Margin="210,16,359,402" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,43,359,375" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,73,359,345" Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,110,359,308" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox TextWrapping="Wrap" Margin="210,140,359,278" Text="{Binding Path=Jmbg, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,175,359,243" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,209,359,209" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="210,241,359,177" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Content="Male" Margin="210,272,498,143" IsChecked="True"/>
        <RadioButton Content="Female" Margin="326,272,382,143"/>
        <DatePicker Margin="210,304,359,100"/>
        <Button Content="Cancel" Margin="122,369,562,36"/>
        <Button Content="Add" Margin="314,369,370,36"/>

    </Grid>
</Window>
