ZdravoCorp/View/Secretary/AddPatient.xaml

<Window x:Class="ZdravoCorp.View.Secretary.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="AddPatient" Height="550" Width="850" >
    <Grid>
        <Label Content="Username:" Margin="150,20,0,0"  HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Password:" Margin="150,55,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Name:" Margin="150,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Surname:" Margin="150,125,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="JMBG:" Margin="150,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Email:" Margin="150,195,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Phone number:" Margin="150,230,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Address:" Margin="150,265,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Gender:" Margin="150,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Date of birth:" Margin="150,335,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox TextWrapping="Wrap" Margin="350,20,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="350,55,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Password, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="350,90,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Namee, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="350,125,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Surname, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox TextWrapping="Wrap" Margin="350,160,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Jmbg, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="350,195,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="350,230,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="350,265,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Address, UpdateSourceTrigger=PropertyChanged}"/>
        <RadioButton Name="MaleButton" Content="Male" Margin="350,300,0,0" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton Name="FemaleButton" Content="Female" Margin="450,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <DatePicker Margin="350,335,0,0" Height="27" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" SelectedDate="{Binding Path=DateOfBirth, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Cancel" Margin="250,415,0,0"  Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Content="Add" Margin="500,415,0,0" Height="40" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Click="CreateMedicalRecord_Click"/>

    </Grid>
</Window>
