ZdravoCorp/View/Secretary/ChangeRecord.xaml

<Window x:Class="ZdravoCorp.View.Secretary.ChangeRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="ChangeRecord" Height="450" Width="800">
    <Grid Margin="0,0,0,0">
        <Label Content="Visina:" Margin="81,35,0,0"/>
        <Label Content="Tezina:" Margin="81,69,0,0"/>
        <Label Content="Krvna grupa:" Margin="81,106,0,0"/>
        <Label Content="Alergeni:" Margin="81,147,0,0"/>
        <Label Content="Komentar:" Margin="81,270,0,0"/>
        <TextBox TextWrapping="Wrap" Margin="197,39,0,0" Height="25" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Heightt, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="197,69,0,0" Height="25" Width="350" VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding Path=Weight, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox x:Name="BloodTypes" Margin="197,106,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" ItemsSource="{Binding}" SelectedValue="{Binding Path=BloodType, UpdateSourceTrigger=PropertyChanged}">

        </ComboBox>
        <DataGrid x:Name="AllergensTable" ItemsSource="{Binding }" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" Margin="197,147,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="105">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Opis" Binding="{Binding }" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="CommentsTable" ItemsSource="{Binding Path=CommentList, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True"  Margin="197,270,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="105">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Komentar" Binding="{Binding Comment}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Izmeni karton" Margin="322,380,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Click="EditRecord_Click"/>
        <TextBox TextWrapping="Wrap" Margin="563,147,10,251" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox TextWrapping="Wrap" Margin="563,272,10,125" Text="{Binding Path=Comment, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Dodaj alergen" Margin="676,189,20,199" Click="AllergenAdd_Click"/>
        <Button Content="Dodaj komentar" Margin="624,322,72,66" />
        <Button Content="Ukloni alergen" Margin="563,189,133,199" Click="AllergenDelete_Click" />
    </Grid>
</Window>
