ZdravoCorp/View/Secretary/EditMyAccount.xaml

<Window x:Class="ZdravoCorp.View.Secretary.EditMyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="EditMyAccount" Height="650" Width="900">
    <Grid>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Izmeni" HorizontalAlignment="Left" Height="50" Margin="525,558,0,0" VerticalAlignment="Top" Width="140" Click="Edit_Click"/>
        <Button Style="{DynamicResource SecretaryCancelButton}" Content="Otkazi" HorizontalAlignment="Left" Height="50" Margin="167,558,0,0" VerticalAlignment="Top" Width="140" Click="Cancel_Click" />
        <Label Content="Ime:" Margin="190,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Prezime:" Margin="190,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="JMBG:" Margin="190,235,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Email:" Margin="190,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Adresa:" Margin="190,405,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Content="Kontakt telefon:" Margin="190,490,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Path=Namee, Mode=TwoWay}" VerticalAlignment="Top" Margin="400,65,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Surname}" VerticalAlignment="Top" Margin="400,150,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Id}" VerticalAlignment="Top" Margin="400,235,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Email}" VerticalAlignment="Top" Margin="400,320,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Address}" VerticalAlignment="Top" Margin="400,405,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding PhoneNumber}" VerticalAlignment="Top" Margin="400,490,0,0"/>

    </Grid>
</Window>
