ZdravoCorp/View/Secretary/EditMyAccount.xaml

<Window x:Class="ZdravoCorp.View.Secretary.EditMyAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="EditMyAccount" Height="650" Width="900">
    <Grid>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Izmeni" HorizontalAlignment="Left" Height="50" Margin="525,546,0,0" VerticalAlignment="Top" Width="140" Click="Edit_Click"/>
        <Button Style="{DynamicResource SecretaryCancelButton}" Content="Otkaži" HorizontalAlignment="Left" Height="50" Margin="167,546,0,0" VerticalAlignment="Top" Width="140" Click="Cancel_Click" />
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Ime:" Margin="190,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Prezime:" Margin="190,135,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="JMBG:" Margin="190,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Email:" Margin="190,305,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Adresa:" Margin="190,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Kontakt telefon:" Margin="190,475,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Path=Namee, Mode=TwoWay}" FontSize="20" VerticalAlignment="Top" Margin="400,50,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Surname}" FontSize="20" VerticalAlignment="Top" Margin="400,135,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Id}" FontSize="20" VerticalAlignment="Top" Margin="400,220,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Email}" FontSize="20" VerticalAlignment="Top" Margin="400,305,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding Address}" FontSize="20" VerticalAlignment="Top" Margin="400,390,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Left" Text="{Binding PhoneNumber}" FontSize="20" VerticalAlignment="Top" Margin="400,475,0,0"/>

    </Grid>
</Window>
