ZdravoCorp/View/Secretary/Meetings.xaml

<Page x:Class="ZdravoCorp.View.Secretary.Meetings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="Meetings">

    <Grid Background="White">
        <Button Style="{DynamicResource SecretaryButtons}" Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140"/>
        <Label Content="Upravljanje sastancima" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="HolidaysTable" ItemsSource="{Binding}" Margin="45,200,45,35"  Style="{DynamicResource SecretaryTables}"
            AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sala"  Width="*"/>
                <DataGridTextColumn Header="Datum"  Width="*"/>
                <DataGridTextColumn Header="Vreme"  Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="80,94,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
        <Button Content="Izmeni" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="300,94,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
        <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}"  HorizontalAlignment="Left" Margin="522,94,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
        <Button Content="Prikaži detalje" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="757,94,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>

    </Grid>
</Page>
