ZdravoCorp/View/Secretary/MyAccount.xaml

<Page x:Class="ZdravoCorp.View.Secretary.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="MyAccount">

    <Grid Background="White">
        <Image HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" Margin="754,189,0,0" Source="/Resources/userDusko.png"/>
        <Button Style="{DynamicResource SecretaryButtons}"  Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140" Click="Menu_Click"/>
        <Label Style="{DynamicResource SecretaryHeaderLabel}" Content="Moj nalog" Margin="0,17,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Ime:" Margin="170,150,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Prezime:" Margin="170,225,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="JMBG:" Margin="170,300,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Email:" Margin="170,375,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Adresa:" Margin="170,450,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox  Width="260" HorizontalAlignment="Left" Text="{Binding Path=Namee, Mode=TwoWay}" FontSize="20" VerticalAlignment="Top" Margin="440,150,0,0"/>
        <TextBox  Width="260" HorizontalAlignment="Left" Text="{Binding Path=Surname}" FontSize="20" VerticalAlignment="Top" Margin="440,225,0,0"/>
        <TextBox  Width="260" HorizontalAlignment="Left" Text="{Binding Path=Id}" FontSize="20" VerticalAlignment="Top" Margin="440,300,0,0"/>
        <TextBox  Width="260" HorizontalAlignment="Left" Text="{Binding Path=Email}" FontSize="20" VerticalAlignment="Top" Margin="440,375,0,0"/>
        <TextBox  Width="260" HorizontalAlignment="Left" Text="{Binding Path=Address}" FontSize="20" VerticalAlignment="Top" Margin="440,450,0,0"/>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Izmeni nalog" HorizontalAlignment="Center" Height="50" Margin="0,628,0,0" VerticalAlignment="Top" Width="140" Click="Edit_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Postavi sliku" HorizontalAlignment="Left" Height="50" Margin="784,403,0,0" VerticalAlignment="Top" Width="140" />
        <Label Style="{DynamicResource SecretaryLabel}" FontSize="20" Content="Kontakt telefon:" Margin="164,525,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox  Width="260" HorizontalAlignment="Left" FontSize="20" Text="{Binding Path=PhoneNumber}"  VerticalAlignment="Top" Margin="440,525,0,0"/>

    </Grid>
</Page>
