ZdravoCorp/View/Secretary/MyAccount.xaml

<Page x:Class="ZdravoCorp.View.Secretary.MyAccount"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="MyAccount">

    <Grid Background="White">
        <Button Style="{DynamicResource SecretaryButtons}" Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140" />
        <Button Style="{DynamicResource SecretaryButtons}" Content="Odjavi se" HorizontalAlignment="Left" Height="50" Margin="831,5,0,0" VerticalAlignment="Top" Width="140" />
        <Label Content="Moj nalog" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Ime:" Margin="164,110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Prezime:" Margin="164,180,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="JMBG:" Margin="164,250,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Email:" Margin="164,320,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Pol:" Margin="164,390,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Adresa:" Margin="164,460,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox  Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,250,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,320,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,390,0,0"/>
        <TextBox  Width="250" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,460,0,0"/>
        <Button Style="{DynamicResource SecretaryButtons}" Content="Izmeni nalog" HorizontalAlignment="Center" Height="50" Margin="0,538,0,0" VerticalAlignment="Top" Width="140" />

    </Grid>
</Page>
