ZdravoCorp/View/Secretary/SecretaryMainPage.xaml

<Page x:Class="ZdravoCorp.View.Secretary.SecretaryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SecretaryMainPage">

    <Grid Background="White">
        <Frame x:Name="_mainPage" />
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="0,0,0,0" Click="Appointments_Click">
            <StackPanel>
                <Image Source="/Resources/appointment.jpg" />
                <TextBlock TextAlignment="Center">Termini</TextBlock>
                
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Upravljanje nalozima" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="365" Margin="0,365,0,0" Click="Accounts_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Sastanci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="252,2,0,0" Click="Meetings_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Zahtevi za slobodne dane" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="504,2,0,0" Click="Holidays_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Moj nalog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="756,2,0,0" Click="MyAccount_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Porucivanje opreme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="252,365,0,0" Click="EquipmentOrder_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Hitni slucajevi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="504,365,0,0" Click="Emergency_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Odjavi se" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="756,365,0,0" Click="LogOut_Click"/>

    </Grid>
</Page>
