ZdravoCorp/View/Secretary/Secretary.xaml

<Window x:Class="ZdravoCorp.View.Secretary.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="Secretary" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Obicni nalozi">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="PatientTable" ItemsSource="{Binding}" Margin="0,25,0,0" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificator" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Namee}" Width="*"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Click="DeletePatient_Click" />
                    <Button Content="Izmeni" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" Click="EditPatient_Click"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="AddPatient_Click"/>
                    <Button Content="Dodaj karton" Margin="160,0,559,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="AddRecord_Click"/>
                    <Button Content="Izmeni karton" Margin="255,0,464,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="EditRecord_Click"/>
                    <Button Content="Obrisi karton" Margin="379,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="DeleteRecord_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Guest Nalozi" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="GuestTable" ItemsSource="{Binding}" Margin="0,25,0,0" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificator" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Blood type" Binding="{Binding BloodType}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" Click="DeleteGuest_Click"/>
                  
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="AddGuest_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Termini" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="AppointmentTable" ItemsSource="{Binding}" Margin="0,25,0,0" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name ="Doctor" Header="Doktor" Binding="{Binding NameSurname}" Width="*"/>
                            <DataGridTextColumn x:Name ="Patient" Header="Pacijent" Binding="{Binding PatNameSurname}" Width="*"/>
                            <DataGridTextColumn Header="Pocetak" Binding="{Binding startDate}" Width="*"/>
                            <DataGridTextColumn Header="Kraj" Binding="{Binding endDate}" Width="*"/>
                            <DataGridTextColumn Header="Soba" Binding="{Binding Room.DesignationCode}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" />

                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="AddAppointment_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
