ZdravoCorp/View/Secretary/SecretaryAppointments.xaml

<Page x:Class="ZdravoCorp.View.Secretary.SecretaryAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="SecretaryAppointments">

    <Grid Background="White">
        <Button Style="{DynamicResource SecretaryButtons}" Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140" Click="BackToMenu_Click"/>
        <TabControl Margin="0,65,0,0">

            <TabItem Header="Termini" Margin="0,0,0,0" Height="20" VerticalAlignment="Top" Style="{DynamicResource SecretaryTabsStyle}">
                <Grid Background="White">
                    <DataGrid Style="{DynamicResource SecretaryTables}" x:Name="AppointmentTable" ItemsSource="{Binding}" Margin="5,58,0,10" 
                        AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name ="Doctor" Header="Doktor" Binding="{Binding NameSurname}" Width="*"/>
                            <DataGridTextColumn x:Name ="Patient" Header="Pacijent" Binding="{Binding PatNameSurname}" Width="*"/>
                            <DataGridTextColumn Header="Pocetak" Binding="{Binding startDate}" Width="*"/>
                            <DataGridTextColumn Header="Kraj" Binding="{Binding endDate}" Width="*"/>
                            <DataGridTextColumn Header="Soba" Binding="{Binding Room.DesignationCode}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}"  HorizontalAlignment="Left" Margin="530,0,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
                    <Button Content="Izmeni" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
                    <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="70,0,0,0" VerticalAlignment="Top"   Height="50" Width="140"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="Upravljanje terminima" Margin="0,17,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>
