ZdravoCorp/View/Secretary/SecretaryMainPage.xaml

<Page x:Class="ZdravoCorp.View.Secretary.SecretaryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1000"
      Title="SecretaryMainPage">

    <Grid Background="White">
        <Frame x:Name="_mainPage" />
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Termini" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="315" Margin="0,0,0,0" Click="Appointments_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Upravljanje nalozima" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="315" Margin="0,319,0,0"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Sastanci" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="315" Margin="250,2,0,0"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Zahtevi za slobodne dane" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="315" Margin="500,2,0,0" Click="Holidays_Click"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Moj nalog" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="315" Margin="750,2,0,0"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Porucivanje opreme" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="315" Margin="250,319,0,0"/>
        <Button Style="{DynamicResource SecretaryButtons}" Background="Gray" Content="Hitni slucajevi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="315" Margin="500,319,0,0"/>

    </Grid>
</Page>
