ZdravoCorp/View/Secretary/SecretaryMainPage.xaml

<Page x:Class="ZdravoCorp.View.Secretary.SecretaryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SecretaryMainPage">

    <Grid Background="White">
        <Frame x:Name="_mainPage" />
        <Button Style="{DynamicResource SecretaryButtons}" Background="White" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="0,0,0,0" Click="Appointments_Click">
            <StackPanel>
                <Image Source="/Resources/appointment.jpg" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Termini</TextBlock>
                
            </StackPanel>
        </Button>
        <Button Style="{DynamicResource SecretaryButtons}" Background="White" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Height="365" Margin="0,365,0,0" Click="Accounts_Click">
            <StackPanel>
                <Image Source="/Resources/directory.jpg" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Upravljanje nalozima</TextBlock>

            </StackPanel>
        </Button>
        <Button Style="{DynamicResource SecretaryButtons}" Background="White" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="252,2,0,0" Click="Meetings_Click">
            <StackPanel>
                <Image Source="/Resources/meeting.png" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Sastanci</TextBlock>

            </StackPanel>
        </Button>
        <Button Style="{DynamicResource SecretaryButtons}" Background="White" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="504,2,0,0" Click="Holidays_Click">
            <StackPanel>
                <Image Source="/Resources/holidays.png" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Zahtevi za slobodne dane</TextBlock>

            </StackPanel>
        </Button>
        <Button Style="{DynamicResource SecretaryButtons}" Background="White" Foreground="Black" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="756,2,0,0" Click="MyAccount_Click">
            <StackPanel>
                <Image Source="/Resources/myAccount.png" Height="245" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Moj nalog</TextBlock>

            </StackPanel>
        </Button>
        <Button Style="{DynamicResource SecretaryButtons}" Background="White" Foreground="Black" BorderBrush="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="252,365,0,0" Click="EquipmentOrder_Click">
            <StackPanel>
                <Image Source="/Resources/cart.png" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Poručivanje opreme</TextBlock>

            </StackPanel>
        </Button>
        <Button Style="{DynamicResource SecretaryButtons}" Background="White" Foreground="Black" BorderBrush="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="504,365,0,0" Click="Emergency_Click">
            <StackPanel>
                <Image Source="/Resources/emergency.jpg" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Hitni slučajevi</TextBlock>

            </StackPanel>
        </Button>
        <Button Style="{DynamicResource SecretaryButtons}" Background="White" Foreground="Black" BorderBrush="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="252" Height="365" Margin="756,365,0,0" Click="LogOut_Click">
            <StackPanel>
                <Image Source="/Resources/logOut.png" />
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="18">Odjavi se</TextBlock>

            </StackPanel>
        </Button>

    </Grid>
</Page>
