ZdravoCorp/View/Secretary/SecretaryAppointments.xaml

<Page x:Class="ZdravoCorp.View.Secretary.SecretaryAppointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SecretaryAppointments">

    <Grid Background="White">
        <Button Style="{DynamicResource SecretaryButtons}" Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140" Click="BackToMenu_Click"/>

        <DataGrid Style="{DynamicResource SecretaryTables}" BorderBrush="#111158" BorderThickness="3,3,3,3" x:Name="AppointmentTable" ItemsSource="{Binding}" Margin="44,203,38,80" 
                        AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name ="Doctor" Header="Doktor" Binding="{Binding NameSurname}" Width="*"/>
                <DataGridTextColumn x:Name ="Patient" Header="Pacijent" Binding="{Binding PatNameSurname}" Width="*"/>
                <DataGridTextColumn Header="Pocetak" Binding="{Binding startDate}" Width="*"/>
                <DataGridTextColumn Header="Kraj" Binding="{Binding endDate}" Width="*"/>
                <DataGridTextColumn Header="Soba" Binding="{Binding Room.DesignationCode}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Obriši" Style="{DynamicResource SecretaryCancelButton}" IsEnabled="{Binding ElementName=AppointmentTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="510,124,0,0" VerticalAlignment="Top"  Height="50" Width="140" Click="DeleteAppointment_Click"/>
        <Button Content="Izmeni" Style="{DynamicResource SecretaryButtons}" IsEnabled="{Binding ElementName=AppointmentTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="295,124,0,0" VerticalAlignment="Top"  Height="50" Width="140" Click="EditAppointment_Click"/>
        <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}"  HorizontalAlignment="Left" Margin="80,124,0,0" VerticalAlignment="Top"   Height="50" Width="140" Click="AddAppointment_Click"/>
        <Button Content="Dobavi izveštaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="725,124,0,0" VerticalAlignment="Top"   Height="50" Width="140" Click="Report_Click"/>

        <Label Style="{DynamicResource SecretaryHeaderLabel}" Content="Upravljanje terminima" Margin="0,17,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>

    </Grid>
</Page>
