ZdravoCorp/View/Secretary/SecretaryPatients.xaml

<Page x:Class="ZdravoCorp.View.Secretary.SecretaryPatients"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1024"
      Title="SecretaryPatients">

    <Grid Background="White">
        <Button Style="{DynamicResource SecretaryButtons}" Content="Meni" HorizontalAlignment="Left" Height="50" Margin="10,5,0,0" VerticalAlignment="Top" Width="140" Click="Menu_Click"/>
        <TabControl Margin="0,120,0,16">
            <TabItem Header="Pacijenti" Style="{DynamicResource SecretaryTabsStyle}" >
                <Grid Background="White" Height="509">
                    <DataGrid x:Name="PatientTable" ItemsSource="{Binding}" Margin="36,64,36,-22"  Style="{DynamicResource SecretaryTables}"
                        AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Namee}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Kontakt telefon" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="Pol" Binding="{Binding Gender}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}" IsEnabled="{Binding ElementName=PatientTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="476,-15,0,0" VerticalAlignment="Top" Click="DeletePatient_Click" Height="50" Width="140"/>
                    <Button Content="Izmeni" Style="{DynamicResource SecretaryButtons}" IsEnabled="{Binding ElementName=PatientTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="256,-15,0,0" VerticalAlignment="Top" Click="EditPatient_Click" Height="50" Width="140"/>
                    <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="36,-15,0,0" VerticalAlignment="Top" Click="AddPatient_Click" Height="50" Width="140"/>
                </Grid>
            </TabItem>

            <TabItem Header="Gostujući nalozi" Height="20" VerticalAlignment="Top" Style="{DynamicResource SecretaryTabsStyle}">

                <Grid Background="White">
                    <DataGrid x:Name="GuestTable" ItemsSource="{Binding}"  Margin="36,104,36,42"  Style="{DynamicResource SecretaryTables}"
                        AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Name}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Krvna grupa" Binding="{Binding BloodType}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}" IsEnabled="{Binding ElementName=GuestTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="260,25,0,0" VerticalAlignment="Top" Click="DeleteGuest_Click" Height="50" Width="140"/>
                    <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="36,25,0,0" VerticalAlignment="Top" Click="AddGuest_Click" Height="50" Width="140"/>

                </Grid>
            </TabItem>
            <TabItem Header="Doktori" Height="20" VerticalAlignment="Top" Style="{DynamicResource SecretaryTabsStyle}">
                <Grid Background="White" Height="509">
                    <DataGrid x:Name="DoctorTable" ItemsSource="{Binding Path=Doctors}" Margin="36,64,36,-22"  Style="{DynamicResource SecretaryTables}"
                        AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Path=Name}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Surname}" Width="*"/>

                            <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding Path=DateOfBirth}" Width="*"/>
                            
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Kontakt telefon" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="Broj licence" Binding="{Binding LicenseNumber}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}" IsEnabled="{Binding ElementName=DoctorTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="476,-15,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
                    <Button Content="Izmeni" Style="{DynamicResource SecretaryButtons}" IsEnabled="{Binding ElementName=DoctorTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="256,-15,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
                    <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="36,-15,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
                </Grid>
            </TabItem>
            <TabItem Header="Sekretari" Height="20" VerticalAlignment="Top" Style="{DynamicResource SecretaryTabsStyle}">
                <Grid Background="White" Height="509">
                    <DataGrid x:Name="SecretaryTable" ItemsSource="{Binding Path=Secretaries}" Margin="36,64,36,-22"  Style="{DynamicResource SecretaryTables}"
                        AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True" AlternationCount="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ime" Binding="{Binding Path=Name}" Width="*"/>
                            <DataGridTextColumn Header="Prezime" Binding="{Binding Path=Surname}" Width="*"/>
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Datum rodjenja" Binding="{Binding Path=DateOfBirth}" Width="*"/>

                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="Kontakt telefon" Binding="{Binding PhoneNumber}" Width="*"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" Style="{DynamicResource SecretaryCancelButton}" IsEnabled="{Binding ElementName=SecretaryTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="476,-15,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
                    <Button Content="Izmeni" Style="{DynamicResource SecretaryButtons}" IsEnabled="{Binding ElementName=SecretaryTable, Path=SelectedItems.Count}" HorizontalAlignment="Left" Margin="256,-15,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
                    <Button Content="Dodaj" Style="{DynamicResource SecretaryButtons}" HorizontalAlignment="Left" Margin="36,-15,0,0" VerticalAlignment="Top"  Height="50" Width="140"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Style="{DynamicResource SecretaryHeaderLabel}" Content="Upravljanje nalozima" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,17,0,0"/>

    </Grid>
</Page>
