ZdravoCorp/View/Secretary/Secretary.xaml

<Window x:Class="ZdravoCorp.View.Secretary.Secretary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="Secretary" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,33,0,0">
            <TabItem Header="Pacijenti">
                <Grid Background="White" Height="358">
                    <DataGrid x:Name="PatientTable" ItemsSource="{Binding}" Margin="5,58,0,10" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificator" Binding="{Binding Id}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Namee}" Width="*"/>
                            <DataGridTextColumn Header="Surname" Binding="{Binding Surname}" Width="*"/>
                            <DataGridTextColumn Header="Jmbg" Binding="{Binding Jmbg}" Width="*"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="*"/>
                            <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="*"/>
                            <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="425,10,0,0" VerticalAlignment="Top" Click="DeletePatient_Click" Height="40" Width="120"/>
                    <Button Content="Izmeni" HorizontalAlignment="Left" Margin="240,10,0,0" VerticalAlignment="Top" Click="EditPatient_Click" Height="40" Width="120"/>
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Click="AddPatient_Click" Height="40" Width="120"/>
                    <Button Content="Dodaj karton" Margin="215,-52,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="AddRecord_Click"/>
                    <Button Content="Izmeni karton" Margin="317,-47,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="EditRecord_Click"/>
                    <Button Content="Obrisi karton" Margin="428,-42,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80" Click="DeleteRecord_Click"/>
                    <TextBox HorizontalAlignment="Left" Height="40" Margin="610,10,0,0" TextWrapping="Wrap" Text="Pretraži" VerticalAlignment="Top" Width="120" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="SekretarTermini">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="SekretarTerminiTable" ItemsSource="{Binding}" Margin="0,25,0,0" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificator" Binding="{Binding Identificator}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Room Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Equipment" Binding="{Binding Equipments}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" />
                    <Button Content="Izmeni" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" />
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Meni" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" VerticalAlignment="Top" Width="89"/>

    </Grid>
</Window>
