ZdravoCorp/View/Secretary/SekretarovProzor.xaml

<Window x:Class="ZdravoCorp.View.Secretary.SekretarovProzor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorp.View.Secretary"
        mc:Ignorable="d"
        Title="SekretarovProzor" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Sekretar">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="UpravnikTable" ItemsSource="{Binding}" Margin="0,25,0,0" 
                              AutoGenerateColumns="False" SelectionMode="Single" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identificator" Binding="{Binding Identificator}"/>
                            <DataGridTextColumn Header="Size" Binding="{Binding Size}" />
                            <DataGridTextColumn Header="Room Type" Binding="{Binding Type}"/>
                            <DataGridTextColumn Header="Equipment" Binding="{Binding Equipments}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="Obrisi" HorizontalAlignment="Left" Margin="55,0,0,0" VerticalAlignment="Top" />
                    <Button Content="Izmeni" HorizontalAlignment="Left" Margin="100,0,0,0" VerticalAlignment="Top" />
                    <Button Content="Dodaj" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
