ZdravoCorp/View/Manager/View/Equipments/AddEquipment.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Equipments.AddEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <Label Content="Count" 
            HorizontalAlignment="Center" 
            Margin="0,70,0,0" 
            VerticalAlignment="Top" 
            Width="52"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="80,103,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="274"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Count"
                 Tag="Count"
                 Height="45"/>

        <Label Content="Equipment Type" 
               HorizontalAlignment="Left" 
               Margin="164,162,0,0" 
               VerticalAlignment="Top" 
               Width="106"
               Style="{StaticResource ManagerLabels}"/>

        <ComboBox x:Name="Types" 
                  HorizontalAlignment="Left" 
                  Style="{DynamicResource ManagerComboBox}"
                  Margin="80,195,0,0" 
                  VerticalAlignment="Top" 
                  Width="222"
                  ItemsSource="{Binding EquipmentList}"
                  SelectedIndex="{Binding SelectedEquipment}"
                  FontFamily="/Resources/Fonts/#Poppins"
                  Height="45"
                  ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="307,195,0,0" 
                VerticalAlignment="Top" 
                Height="45" 
                Style="{StaticResource ManagerButtons}"
                Command="{Binding AddEquipmentTypeViewCommand}"
                Width="47"/>

        <Label Content="Room" 
               HorizontalAlignment="Left" 
               Margin="193,247,0,0" 
               VerticalAlignment="Top" 
               Width="48"
               Style="{StaticResource ManagerLabels}"/>

        <ComboBox x:Name="Rooms" 
                  HorizontalAlignment="Left" 
                  Margin="80,275,0,0" 
                  Style="{DynamicResource ManagerComboBox}"
                  VerticalAlignment="Top" 
                  Width="274"
                  ItemsSource="{Binding RoomsList}"
                  SelectedIndex="{Binding SelectedRoom}"
                  FontFamily="/Resources/Fonts/#Poppins"
                  Height="45" 
                  SelectionChanged="Rooms_SelectionChanged"
                  ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding DesignationCode}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="371,563,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="46"
                Command="{Binding AddViewCommand}"
                Style="{StaticResource ManagerButtons}"/>


    </Grid>
</UserControl>
