ZdravoCorp/View/Manager/View/Equipments/ReservedEquipment.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Equipments.ReservedEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ZdravoCorp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>
        <TextBox HorizontalAlignment="Center"
                     Margin="0,15,0,0" 
                     TextWrapping="Wrap" 
                     Text="" 
                     VerticalAlignment="Top" 
                     Width="162"
                     Style="{StaticResource ManagerSearch}"
                     Tag="{x:Static p:Resources.Search}"
                     Name="Search" 
                     Height="42"/>
        
        <DataGrid x:Name="ActionTable" 
                      ItemsSource="{Binding ActionTable}" 
                      Margin="0,70,0,0" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      SelectedItem="{Binding SelectedAction}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static p:Resources.Date}" Binding="{Binding ExecutionDateString}" Width="135"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Equipment}" Binding="{Binding Equipment}" Width="100"/>
                <DataGridTextColumn Header="{x:Static p:Resources.From}" Binding="{Binding OutgoingRoom}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.To}" Binding="{Binding IncomingRoom}" Width="*"/>
                <DataGridTextColumn Header="{x:Static p:Resources.Amount}" Binding="{Binding Count}" Width="75"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewReservedCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</UserControl>