ZdravoCorp/View/Manager/View/Equipments/ViewEquipment.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Equipments.ViewEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ZdravoCorp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>

        <Label Content="{x:Static p:Resources.Equipment_Type}" 
            HorizontalAlignment="Center" 
            Margin="0,29,0,0" 
            VerticalAlignment="Top" 
            Width="105"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
                 Margin="0,57,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Equipment_Type, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="348"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Equipment_Type"
                 Tag="{x:Static p:Resources.Equipment_Type}"
                 Height="46"
                 IsReadOnly="True"/>

        <Label Content="{x:Static p:Resources.Description}" 
            HorizontalAlignment="Center" 
            Margin="0,130,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
            Margin="0,158,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="348"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Description"
            Tag="{x:Static p:Resources.Description}"
            Height="99"
            IsReadOnly="True"/>

        <CheckBox Content="{x:Static p:Resources.Disposable}" 
                  HorizontalAlignment="Left" 
                  Margin="41,290,0,0" 
                  VerticalAlignment="Top"
                  Foreground="DarkGray"
                  IsChecked="{Binding Disposable, UpdateSourceTrigger=PropertyChanged}"
                  IsEnabled="False"
                  Style = "{DynamicResource ManagerCheckBox}"
                  FontFamily="/Resources/Fonts/#Poppins"
                  />

        <Label Content="{x:Static p:Resources.Count}" 
            HorizontalAlignment="Center" 
            Margin="0,323,0,0" 
            VerticalAlignment="Top" 
            Width="46"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="41,351,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="272"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Count"
            Tag="{x:Static p:Resources.Count}"
            Height="46"/>

        <Label Content="{x:Static p:Resources.Room}" 
               HorizontalAlignment="Center" 
               Margin="0,427,0,0" 
               VerticalAlignment="Top" 
               Width="43"
               Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Center"
            Margin="0,455,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Designation_Code, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="348"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Room"
            Tag="{x:Static p:Resources.Room}"
            Height="46"/>

        <Button Content="{x:Static p:Resources.Change}" 
                HorizontalAlignment="Left" 
                Margin="318,351,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="71"
                Command="{Binding ChangeViewCommand}"
                Style="{StaticResource ManagerButtons}"/>

        <Button Content="{x:Static p:Resources.Delete}" 
                HorizontalAlignment="Left" 
                Margin="115,601,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="80"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ManagerButtons}"/>

        <Button Content="{x:Static p:Resources.Move}" 
                HorizontalAlignment="Left" 
                Margin="235,601,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="80"
                Command="{Binding ChangePositionCommand}"
                Style="{StaticResource ManagerButtons}"/>

    </Grid>
</UserControl>
