ZdravoCorp/View/Manager/View/Equipments/ViewReservedEquipment.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Equipments.ViewReservedEquipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:p="clr-namespace:ZdravoCorp.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>

        <Label Content="{x:Static p:Resources.Equipment_Type}" 
            HorizontalAlignment="Left" 
            Margin="10,49,0,0" 
            VerticalAlignment="Top" 
            Width="110"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="125,40,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Type, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="289"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Equipment_Type" 
                 Tag="{x:Static p:Resources.Equipment_Type}"
                 Height="46"/>

        <Label Content="{x:Static p:Resources.Count}" 
            HorizontalAlignment="Left" 
            Margin="17,151,0,0" 
            VerticalAlignment="Top" 
            Width="48"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="75,142,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="119"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Count"
            Tag="{x:Static p:Resources.Count}"
            Height="46"/>

        <Label Content="{x:Static p:Resources.Max}" 
            HorizontalAlignment="Left" 
            Margin="248,151,0,0" 
            VerticalAlignment="Top" 
            Width="46"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="294,142,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding MaxCount, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="120"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Max"
            Tag="{x:Static p:Resources.Max}"
            Height="46"/>

        <Label Content="{x:Static p:Resources.Date}" 
            HorizontalAlignment="Left" 
            Margin="90,209,0,0" 
            VerticalAlignment="Top" 
            Width="42"
            Style="{StaticResource ManagerLabels}" RenderTransformOrigin="0.452,1.071"/>

        <Calendar CalendarButtonStyle="{DynamicResource ManagerCalendarButtonStyle}" 
                  CalendarDayButtonStyle="{DynamicResource ManagerCalendarDayButtonStyle}" 
                  Style="{DynamicResource ManagerCalendar}"
                  HorizontalAlignment="Left" 
                  Margin="21,235,0,0" 
                  VerticalAlignment="Top"
                  SelectedDate="{Binding SelectedDate}"/>

        <Label Content="{x:Static p:Resources.Time}" 
            HorizontalAlignment="Left" 
            Margin="310,207,0,0" 
            VerticalAlignment="Top" 
            Width="42"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="248,235,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Time, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="166"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Time"
            Tag="00:00"
            Height="46"/>

        <Label Content="{x:Static p:Resources.Current_Room}" 
            HorizontalAlignment="Left" 
            Margin="286,326,0,0" 
            VerticalAlignment="Top" 
            Width="96"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="248,354,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Room, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="166"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Currrent_Room"
            Tag="Current Room"
            Height="46"/>

        <Label Content="{x:Static p:Resources.Room}" 
               HorizontalAlignment="Left" 
               Margin="21,463,0,0" 
               VerticalAlignment="Top" 
               Width="48"
               Style="{StaticResource ManagerLabels}"/>

        <ComboBox x:Name="Rooms" 
                  HorizontalAlignment="Left" 
                  Margin="125,455,0,0" 
                  VerticalAlignment="Top"
                  Style="{DynamicResource ManagerComboBox}"
                  Width="289"
                  FontFamily="/Resources/Fonts/#Poppins"
                  ItemsSource="{Binding RoomsList}"
                  SelectedItem="{Binding SelectedRoom}"
                  Height="45"
                  ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding DesignationCode}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="{x:Static p:Resources.Change}" 
                HorizontalAlignment="Left" 
                Margin="250,600,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="130"
                Command="{Binding ChangeCommand}"
                Style="{StaticResource ManagerButtons}"/>

        <Button Content="{x:Static p:Resources.Delete}" 
                HorizontalAlignment="Left" 
                Margin="50,600,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="130"
                Command="{Binding DeleteCommand}"
                Style="{StaticResource ManagerButtons}"/>

    </Grid>
</UserControl>
