ZdravoCorp/View/Manager/View/Room/AddRoom.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Room.AddRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>

        <TextBox HorizontalAlignment="Left"
                 Margin="80,103,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="274"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Designation"
                 Tag="Designation"
                 Height="45"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="80,178,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="274"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Size"
                 Tag="Size"
                 Height="45"/>



        <Label Content="Room Type" 
               HorizontalAlignment="Left" 
               Margin="152,242,0,0" 
               VerticalAlignment="Top" 
               Width="78"
               Style="{StaticResource ManagerLabels}"/>

        <ComboBox x:Name="RoomTypes" 
                  HorizontalAlignment="Left" 
                  Margin="80,270,0,0" 
                  Style="{DynamicResource ManagerComboBox}"
                  VerticalAlignment="Top" 
                  Width="222"
                  ItemsSource="{Binding RoomsList}"
                  SelectedIndex="{Binding SelectedRoom}"
                  FontFamily="/Resources/Fonts/#Poppins"
                  Height="45" 
                  ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Background="Transparent" Text="{Binding DesignationCode}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="307,270,0,0" 
                VerticalAlignment="Top" 
                Height="45" 
                Style="{StaticResource ManagerButtons}"
                Command="{Binding AddEquipmentTypeViewCommand}"
                Width="47"/>

        <Button Content="Add" 
                HorizontalAlignment="Left" 
                Margin="360,587,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="46"
                Command="{Binding AddViewCommand}"
                Style="{StaticResource ManagerButtons}"/>


    </Grid>
</UserControl>
