ZdravoCorp/View/Manager/View/Room/RenovateRoom.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.Room.RenovateRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             mc:Ignorable="d" 
             d:DesignHeight="667" d:DesignWidth="430">
    <Grid>

        <Label Content="Designation Code" 
            HorizontalAlignment="Left" 
            Margin="10,49,0,0" 
            VerticalAlignment="Top" 
            Width="116"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
                 Margin="131,40,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top" 
                 Width="283"
                 Style="{StaticResource ManagerTextBox}" 
                 Name="Designation"
                 Tag="Designation"
                 Height="46"/>

        <Label Content="Surface Area" 
            HorizontalAlignment="Left" 
            Margin="10,151,0,0" 
            VerticalAlignment="Top" 
            Width="85"
            Style="{StaticResource ManagerLabels}"/>

        <TextBox HorizontalAlignment="Left"
            Margin="131,142,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Top" 
            Width="283"
            Style="{StaticResource ManagerTextBox}" 
            x:Name="Size"
            Tag="Size"
            Height="46"/>

        <Label Content="Start Date" 
            HorizontalAlignment="Left" 
            Margin="76,209,0,0" 
            VerticalAlignment="Top" 
            Width="68"
            Style="{StaticResource ManagerLabels}" RenderTransformOrigin="0.452,1.071"/>

        <Calendar CalendarButtonStyle="{DynamicResource ManagerCalendarButtonStyle}" 
                  CalendarDayButtonStyle="{DynamicResource ManagerCalendarDayButtonStyle}" 
                  Style="{DynamicResource ManagerCalendar}" 
                  HorizontalAlignment="Left" 
                  Margin="21,235,0,0" 
                  VerticalAlignment="Top"/>

        <Label Content="End date" 
            HorizontalAlignment="Left" 
            Margin="293,209,0,0" 
            VerticalAlignment="Top" 
            Width="63"
            Style="{StaticResource ManagerLabels}" RenderTransformOrigin="0.452,1.071"/>

        <Calendar CalendarButtonStyle="{DynamicResource ManagerCalendarButtonStyle}" 
                  CalendarDayButtonStyle="{DynamicResource ManagerCalendarDayButtonStyle}" 
                  Style="{DynamicResource ManagerCalendar}"
                  HorizontalAlignment="Left" 
                  Margin="235,235,0,0" 
                  VerticalAlignment="Top"/>

        <Button Content="Renovate" 
                HorizontalAlignment="Left" 
                Margin="334,581,0,0" 
                VerticalAlignment="Top" 
                Height="47" 
                Width="80"
                Command="{Binding AddViewCommand}"
                Style="{StaticResource ManagerButtons}"/>

    </Grid>
</UserControl>
