ZdravoCorp/View/Manager/View/Room/ViewRoom.xaml

<UserControl x:Class="ZdravoCorp.View.Manager.View.ViewRoom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZdravoCorp.View.Manager.View"
             mc:Ignorable="d"
             d:DesignHeight="667" d:DesignWidth="430">
    <ScrollViewer>
        <Grid Height="1028" Width="430" >

            <Label Content="Designation Code" 
                HorizontalAlignment="Center" 
                Margin="0,38,0,0" 
                VerticalAlignment="Top" 
                Width="114"
                Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Center"
                     Margin="0,66,0,0" 
                     TextWrapping="Wrap" 
                     Text="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top" 
                     Width="348"
                     Style="{StaticResource ManagerTextBox}" 
                     Name="Designation_Code"
                     Tag="Designation Code"
                     Height="46"/>

            <Label Content="Surface Area" 
                HorizontalAlignment="Center" 
                Margin="0,117,0,0" 
                VerticalAlignment="Top" 
                Width="86"
                Style="{StaticResource ManagerLabels}"/>

            <TextBox HorizontalAlignment="Center"
                Margin="0,145,0,0" 
                TextWrapping="Wrap" 
                Text="{Binding Count, UpdateSourceTrigger=PropertyChanged}"
                VerticalAlignment="Top" 
                Width="348"
                Style="{StaticResource ManagerTextBox}" 
                x:Name="Surface_Area"
                Tag="Surface Area"
                Height="46"/>

            <Label Content="Room Type" 
                   HorizontalAlignment="Center" 
                   Margin="0,204,0,0" 
                   VerticalAlignment="Top" 
                   Width="76"
                   Style="{StaticResource ManagerLabels}"/>

            <ComboBox x:Name="Types" 
                      HorizontalAlignment="Center" 
                      Style="{DynamicResource ManagerComboBox}"
                      Margin="0,232,0,0" 
                      VerticalAlignment="Top" 
                      Width="348"
                      ItemsSource="{Binding EquipmentList}"
                      SelectedIndex="{Binding SelectedEquipment}"
                      FontFamily="/Resources/Fonts/#Poppins"
                      Height="45"
                      ItemContainerStyle="{DynamicResource ManagerComboBoxItem}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="Transparent" Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="Change Information" 
                    HorizontalAlignment="Center" 
                    Margin="0,295,0,0" 
                    VerticalAlignment="Top" 
                    Height="47" 
                    Width="156"
                    Command="{Binding AddViewCommand}"
                    Style="{StaticResource ManagerButtons}"/>

            <Label Content="Equipment" 
                   HorizontalAlignment="Center" 
                   Margin="0,354,0,0" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   Width="114"
                   Style="{StaticResource ManagerLabels}"/>

            <DataGrid x:Name="EquipmentTable" 
                      ItemsSource="{Binding EquipmentTable}" 
                      Margin="32,389,33,463" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Appointents" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   Width="128"
                   Style="{StaticResource ManagerLabels}" Margin="0,570,0,0"/>

            <DataGrid x:Name="AppointmentTable" 
                      ItemsSource="{Binding EquipmentTable}" 
                      Margin="32,610,33,242" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Time" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Doctor" Binding="{Binding DesignationCode}" Width="*"/>
                    <DataGridTextColumn Header="Duration" Binding="{Binding Count}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="Medicine" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   FontSize="20"
                   Width="96"
                   Style="{StaticResource ManagerLabels}" Margin="0,788,0,0"/>

            <DataGrid x:Name="MedicineTable" 
                      ItemsSource="{Binding EquipmentTable}" 
                      Margin="32,828,33,26" 
                      AutoGenerateColumns="False"
                      SelectionMode="Single" 
                      IsReadOnly="True"
                      Background="Transparent" 
                      CanUserResizeRows="False"
                      FontFamily="/Resources/Fonts/#Poppins"
                      TextBlock.TextAlignment="Left"
                      FontSize="13"
                      Style="{DynamicResource ManagerTables}"
                      BorderThickness="2"
                      HorizontalGridLinesBrush="Transparent"
                      VerticalGridLinesBrush="Transparent" 
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Manufacturer" Binding="{Binding DesignationCode}" Width="*"/>
                    <DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Delete" 
                    HorizontalAlignment="Left" 
                    Margin="41,295,0,0" 
                    VerticalAlignment="Top" 
                    Height="47" 
                    Width="80"
                    Command="{Binding AddViewCommand}"
                    Style="{StaticResource ManagerButtons}"/>

            <Button Content="Renovate" 
                    HorizontalAlignment="Left" 
                    Margin="309,295,0,0" 
                    VerticalAlignment="Top" 
                    Height="47" 
                    Width="80"
                    Command="{Binding AddViewCommand}"
                    Style="{StaticResource ManagerButtons}"/>

        </Grid>
    </ScrollViewer>
</UserControl>
